% Appendix A

\chapter{Amharic Writing System} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Alphasyllabary}

\begin{table}[h]
\caption[Chart of Amharic fidels]{Chart of Amharic fidels \cite{187783483}}
\begin{center}
	\begin{tabular}{ c }
		\includegraphics[scale=0.55]{Figures/fidels1}
	\end{tabular} 
\end{center}
\end{table}

\begin{center}
	\begin{tabular}{ c }
		\includegraphics[scale=0.55]{Figures/fidel}\\[-1.5mm]			
		\includegraphics[scale=0.55]{Figures/fidels2}\\[-1.5mm]
		\includegraphics[scale=0.55]{Figures/fidels3}
	\end{tabular}
\end{center}


\section{Punctuation and Numerals}

Punctuation includes the following:

\begin{table}[h]
	\caption{Amharic punctuation}
	\begin{center}
		\begin{tabular}{ c l }
			{\normalsize {\fontspec{Abyssinica SIL}፠}} & section mark \\
			{\normalsize {\fontspec{Abyssinica SIL}፡}} & word separator \\
			{\normalsize {\fontspec{Abyssinica SIL}።}} & full stop (period) \\
			{\normalsize {\fontspec{Abyssinica SIL}፣}} & comma \\
			{\normalsize {\fontspec{Abyssinica SIL}፤}} & semicolon \\
			{\normalsize {\fontspec{Abyssinica SIL}፥}} & colon \\
			{\normalsize {\fontspec{Abyssinica SIL}፦}} & preface colon (introduces speech from a descriptive prefix) \\
			{\normalsize {\fontspec{Abyssinica SIL}፧}} & question mark\\
			{\normalsize {\fontspec{Abyssinica SIL}፨}} & paragraph separator
		\end{tabular}
	\end{center}
\end{table}

The Ethiopic numerals include:

\begin{table}[h]
	\caption{Ethiopic numerals}
	\begin{center}
		\begin{tabular}{ c l c l }
			{\normalsize {\fontspec{Abyssinica SIL}፩}} & 1 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፳}} & 20 \\
			{\normalsize {\fontspec{Abyssinica SIL}፪}} & 2 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፴}} & 30 \\
			{\normalsize {\fontspec{Abyssinica SIL}፫}} & 3 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፵}} & 40 \\
			{\normalsize {\fontspec{Abyssinica SIL}፬}} & 4 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፶}} & 50 \\
			{\normalsize {\fontspec{Abyssinica SIL}፭}} & 5 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፷}} & 60 \\
			{\normalsize {\fontspec{Abyssinica SIL}፮}} & 6 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፸}} & 70 \\
			{\normalsize {\fontspec{Abyssinica SIL}፯}} & 7 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፹}} & 80 \\
			{\normalsize {\fontspec{Abyssinica SIL}፰}} & 8 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፺}} & 90 \\
			{\normalsize {\fontspec{Abyssinica SIL}፱}} & 9 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፻}} & 100 \\
			{\normalsize {\fontspec{Abyssinica SIL}፲}} & 10 & \qquad{\normalsize {\fontspec{Abyssinica SIL}፼}} & 10000
		\end{tabular}
	\end{center}
\end{table}




