\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Text recognition\relax }}{2}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A sample handwritten text}}{3}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An old \enquote {Brana} text}}{4}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CNN-BRNN-CTC}}{6}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biological neuron\relax }}{10}{figure.caption.40}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Artificial neuron model\relax }}{10}{figure.caption.43}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of convolutional neural net.\relax }}{11}{figure.caption.46}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of LSTM Unit}}{13}{figure.caption.50}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration on the example how CTC can fix an output sequence\relax }}{15}{figure.caption.65}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the Deep learning model pipeline for the HTR system\relax }}{17}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise in binarization}}{23}{figure.caption.90}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Text image segmentation \relax }}{24}{figure.caption.92}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Word image labeling illustration}}{25}{figure.caption.94}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Samples of data augmentation \relax }}{26}{figure.caption.96}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The end-to-end system components\relax }}{28}{figure.caption.115}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolutional neural nets}}{30}{figure.caption.137}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gated-recurrent units \relax }}{32}{figure.caption.140}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces CTC loss function: sequence of labellings component\relax }}{33}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross -- Validation}}{38}{figure.caption.155}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-Validation result graph}}{38}{figure.caption.156}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample results during model evaluation with unseen test set\relax }}{52}{figure.caption.171}%
\addvspace {10\p@ }
