%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 

% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: singlespacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

%\usepackage{fontspec}
%\usepackage[utf8]{inputenc} % inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{amssymb} % Use the Palatino font by default
\usepackage{times}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage[
backend=bibtex,
style=numeric,
citestyle=ieee
]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{references.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Performance Enhancement of DVB-T2 System Based on Orthogonal Frequency Division Multiplexing with Subcarrier Power Modulation Techniques} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{\textsc{Kinde Anlay (Associate Prof.)}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Masters of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{\textsc{Arebe Hussen Obsa}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{Jimma, Ethiopia} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Communication Engineering} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{DVB-T2, OFDM-SPM, power saving, BER, delay} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.ju.edu.et}{Jimma University}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\institute{\href{https://www.ju.edu.et/jit/}{Jimma Institute of Technology}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \institutename
\department{\href{https://www.ju.edu.et/?q=school-graduate-studies}{School of Graduate Studies}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.ju.edu.et/jit/?q=academics/schools-departments/electrical-computer-engineering}{Communication Engineering}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.ju.edu.et/jit/?q=academics/schools-departments/electrical-computer-engineering}{Faculty of Electrical and Computer Engineering}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying 
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\includegraphics[width=0.4\textwidth,height=0.4\textwidth]{Figures/ju_logo} 

\vfill
%\vspace*{.06\textheight}
{\scshape\LARGE {\univname}\par}\vspace{0.2cm} 
{\scshape\LARGE {\institutename}\par}\vspace{0.5cm}
\textsc{\Large \deptname}\\[0.6cm] 
%\textsc{\Large Masters Thesis}\\[0.5cm] % Thesis type

\vspace{0.4cm} 
{\Large \bfseries \ttitle\par}\vspace{0.5cm} % Thesis title
 
\vfill
\begin{minipage}[t]{0.7\textwidth}
\begin{center}\large
\emph{By: }\hspace{1.5em}
\href{https://sites.google.com/view/eysi}{\authorname } % Author name

\emph{Advisor: } \hspace{0.3em}
\href{http://www.aait.edu.et/professor/dr-getachew-alemu}{\supname }

\emph{Co-Advisor: } \hspace{0.2em}
\textsc{Mr. Getachew Alemu }
\end{center}
\end{minipage}\\[1cm]
 
\vfill

\large \textit{A thesis submitted to \deptname , \univname\\ in fulfillment of the requirements for the degree of \degreename}\\[0.3cm] % University
\textit{in the field of}\\[0.3cm]
\groupname\\[1cm] % Research group name and department name

\vfill

{\large \today} % Date

\addressname % Address
 
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	CERTIFICATE PAGE
%----------------------------------------------------------------------------------------

\pagebreak
\thispagestyle{empty} 
\begin{center}

%\includegraphics[width=0.4\textwidth , height=0.4\textwidth]{Logo} % University/department logo - uncomment to place it

\vfill
\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{0.2cm} % University name
{\scshape\Large \deptname\par}\vspace{0.4cm}
{\scshape\large \facname\par}\vspace{0.4cm}
%\textsc{\large Masters Thesis}
% Thesis type

{\Large \bfseries \ttitle\par}\vspace{1.2cm} % Thesis title

\textsc{\large Approved by the Board of Examiners}\\[1cm] % Thesis approval

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Chairperson:}\\[0.1cm] 
\examname 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}\\[1cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Internal Examiner:}\\[0.1cm] 
\examname 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}\\[1cm]
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
\emph{External Examiner:}\\[0.1cm]
\examname 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}
\end{center}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\pagebreak
\pagenumbering{roman}
\cleardoublepage

\begin{declaration}
\addchaptertocentry{\authorshipname} % A declaration 
\noindent I, \authorname, declare that this thesis titled, \emph{\enquote{ \ttitle}} and the work presented herein are my own, except where explicitly stated otherwise in the text, and with the guidance of my advisor. I confirm that the work has not previously been submitted for a degree or any other qualification at this or any other University or institution, this has been clearly stated. Moreover, all sources of materials that used in the thesis are acknowledged.\\[0.5cm] 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Student Name: } \\[0.1cm]
\textcolor{blue}{ \authorname} 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}\\[0.5cm] 

As research Adviser, I hereby certify that I have read and evaluated this thesis paper prepared under my guidance, by \authorname entitled \emph{\enquote{ \ttitle}} and recommend and would be accepted as a fulfilling requirement for the Degree \degreename\,in the field of \groupname.\\[0.5cm]
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Main Advisor:}\\[0.1cm] 
\href{https://sites.google.com/view/kinde-anlay/}{\supname} 
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}\\[1cm]
 
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft} \large
\emph{Co-Advisor:}\\[0.1cm]
\textsc{Mr. Getachew Alemu}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Signed: \hspace{4em} Date: } \\[0.1cm]
\rule[0em]{4em}{0.5pt} \hspace{1em} \rule[0em]{1em}{0.5pt} / \rule[0em]{1em}{0.5pt} / \rule[0em]{2em}{0.5pt}
\end{flushright}
\end{minipage}
\end{declaration}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Abstract 
Nowadays, the digital communication system has a considerable impact on human life. The digital video broadcasting( DVB) system is a well-developed technology that is being used in many parts of the world. It provides the High-Definition television (HD-TV) services, improve single frequency networks, offer service-specific resilience, and target services for both fixed and mobile receivers. Orthogonal Frequency Division Multiplexing (OFDM) is used in the Digital Video Broadcast Terrestrial (DVB-T) and Digital Video Broadcast Terrestrial Second generation (DVB-T2) system. Nevertheless,  DVB-T2 system, which uses OFDM modulation techniques, has a multitude of challenges, including being extremely sensitive to the carrier frequency, having low spectral efficiency, and having a high transmission power, transmission time, and bit error rate. Several research investigations have been carried out and reported in scientific literature to alleviate shortcomings of DVB-T2 with OFDM systems by using new wave forms of multicarrier modulation techniques, such as filter bank multicarrier and universal filtered multicarrier. However, the spectral efficiency gained is low. The system has a high transmission power, transmission time, and bit error rate. Consequently to, minimize the computational complexity, and bit error rate of DVB-T2 system. To accomplish these objectives, this study presents a performance enhancement of the DVB-T2 system using Orthogonal Frequency Division Multiplexing with Subcarrier power modulation(OFDM-SPM) modulation approaches.The experimental method with MATLAB software was utilized to validate the proposed system's performance. Based on the simulation findings, it has been realized that the OFDM-SPM with QPSK based DVB-T2 system has lower BER  . Furthermore, for BER of $10^{-3}$, the $\frac{E_b}{N_o}$ of both proposed OFDM-SPM with Quadrature Phase Shift Key (QPSK) and traditional OFDM with 16- QAM achieves the same gain in AWGN. But, in case of Rayleigh channel, the $\frac{E_b}{N_o}$ of the proposed system gain is improved by 4.1dB. More over, the proposed OFDM-SPM with QPSK based DVB-T2 system can manipulate power of both in-phase and quadrature components of the OFDM block's subcarriers. In comparison to the OFDM with QPSK based DVB-T2 system, the proposed OFDM-SPM based DVB-T2 system offers a transmisession power reduction, a very low bit error rate, more flexibility in providing various power reallocation policies, shorter transmission times because of the use of fewer subcarriers, and significantly reduced system complexity by minimizing the Inverse Fast Furrier Transform (IFFT) size.

\end{abstract}

\textbf{Keywords:} \keywordnames
%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Acknowledgements 
First of all, I want to thank my Almighty Allah for everything I have (ALAH -MDULILLAH). Secondly, I want to My deepest appreciation goes to my advisor Dr. Kinde for his active contribution to refining my research work. He was there to listen to my concerns, review the material, provide feedback and show direction. He consistently guide this research work and steered me on the right path. In addition, it is honor for me to recognize my co-advisor Mr. Getachew Alemu who support me with his well-explained illustration.  Lastly, I want to convey my heartfelt appreciation to all of my family members for their unwavering help and encouragement over my years of study, as well as during the writing process of this thesis. This accomplishment would not have been possible without them.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

A/D    &     Analog to Digital \\[1.15mm]
ACI &  Adjacent Channel Interference \\[1.15mm]
ASF &       Achieved Spectral Efficiency \\[1.15mm]
AWGN &            Adaptive White Gaussian Noise \\[1.15mm]
BCH &      Bose Chaudhari Hocquenghem \\[1.15mm]
BER         & Bit Error Rate \\[1.15mm]
BPSK       & Binary Phase Shit Key \\[1.15mm]
CDIM & 	Code Division Index Modulation \\[1.15mm]
CFIR & 	Complex Finite Impulse Response \\[1.15mm]
CFO  & 	Carrier Frequency Offset \\[1.15mm]
COFDM   & Code Orthogonal Frequency Division Multiplexing \\[1.15mm]
CP          & 	Cyclic Prefix \\[1.15mm]
D/A      & 	Digital to Analog \\[1.15mm]
DTT           & Digital Terrestrial Television \\[1.15mm]
DVB          & Digital Video Broadcast \\[1.15mm]
DVB-T     & Digital Video Broadcast Terrestrial \\[1.15mm]
DVB-T2  & Digital Video Broadcast Terrestrial Second Generation \\[1.15mm]
ETSI &   European Telecommunications Standards Institute \\[1.15mm]
FBMC     & Filter Bank Multi Carrier \\[1.15mm]
FEC     & 	Forward error Correction \\[1.15mm]
FFT          & Fast Furrier Transform \\[1.15mm]
GFDM     & General Frequency Division Multiplexing \\[1.15mm]
GI          & 	Guard Interval \\[1.15mm] 
HD     & 	High Definition \\[1.15mm]
ICI      & 	Inter Carrier Interference \\[1.15mm]
IFFT        & Inverse Fast Furrier Transform \\[1.15mm]
IM             & Index Modulation \\[1.15mm]
ISI         & 	Inter Symbol I interference \\[1.15mm]
LDM     & 	Layer Division Multiplexingn \\[1.15mm]
LDPC       & Low Density Parity Check \\[1.15mm]
Eb &      Energy per bit \\[1.15mm]
No &     Noise Power Density \\[1.15mm]
Pt &  Transmitted Signal Power \\[1.15mm]
LLR    & 	Log-likelihood ratio \\[1.15mm]
MPEG  & Moving Picture Expert Group \\[1.15mm]
NPR   & Near Perfect Reconstruction \\[1.15mm]
NUC     & 	Non-Universal Constellation \\[1.15mm] 
OFDM       & Orthogonal Frequency Division Multiplexing \\[1.15mm]                                                       
PAPR       & Peak to the Average power Ratio \\[1.15mm]
QAM      & Quadrature Amplitude Modulation \\[1.15mm]
QPSK      & Quadrature Phase Shift Key \\[1.15mm]
SCM      & 	Single Carrier Modulation \\[1.15mm]
SD      & 	Standard Definition \\[1.15mm]
DU &   Dual Mode \\[1.15mm]
SFN         & Single Frequency Network \\[1.15mm]
SIM          & Subcarrier Index Modulation \\[1.15mm]
SM         & 	Spatial Modulation \\[1.15mm]
SNM        & Subcarrier Number Modulation \\[1.15mm]
SPM        & Subcarrier power modulation \\[1.15mm]
UFMC    & Universal Filtered Multi Carrier \\[1.15mm]
UHD  & 	Ultra-high Definition \\[1.15mm]

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to my mom, \textsc{Hawa}} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 
\include{Chapters/Chapter6}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\printbibliography[heading=bibintoc]
\addchaptertocentry{Reference} 
\includepdf[pages=-]{Chapters/ref-72-76.pdf}
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}


\end{document}  
