@article{FAN2020248,
title = "From Brain Science to Artificial Intelligence",
journal = "Engineering",
volume = "6",
number = "3",
pages = "248 - 252",
year = "2020",
issn = "2095-8099",
doi = "https://doi.org/10.1016/j.eng.2019.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S2095809920300035",
author = "Jingtao Fan and Lu Fang and Jiamin Wu and Yuchen Guo and Qionghai Dai",
keywords = "Artificial intelligence, Brain science",
abstract = "Reviewing the history of the development of artificial intelligence (AI) clearly reveals that brain science has resulted in breakthroughs in AI, such as deep learning. At present, although the developmental trend in AI and its applications has surpassed expectations, an insurmountable gap remains between AI and human intelligence. It is urgent to establish a bridge between brain science and AI research, including a link from brain science to AI, and a connection from knowing the brain to simulating the brain. The first steps toward this goal are to explore the secrets of brain science by studying new brain-imaging technology; to establish a dynamic connection diagram of the brain; and to integrate neuroscience experiments with theory, models, and statistics. Based on these steps, a new generation of AI theory and methods can be studied, and a subversive model and working mode from machine perception and learning to machine thinking and decision-making can be established. This article discusses the opportunities and challenges of adapting brain science to AI."
}

@article{Khan,
author = {Khan, Asifullah and Sohail, Anabia and Zahoora, Umme and Saeed, Aqsa},
year = {2020},
month = {12},
pages = {},
title = {A Survey of the Recent Architectures of Deep Convolutional Neural Networks},
volume = {53},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-020-09825-6}
}

@inproceedings{gcnn,
author = {Coquenet, Denis and Soullard, Yann and Chatelain, Clement and Paquet, Thierry},
year = {2019},
month = {09},
pages = {65-70},
title = {Have Convolutions Already Made Recurrence Obsolete for Unconstrained Handwritten Text Recognition?},
doi = {10.1109/ICDARW.2019.40083}
}

@INPROCEEDINGS{7814121,
  author={J. A. {Sánchez} and U. {Pal}},
  booktitle={2016 15th International Conference on Frontiers in Handwriting Recognition (ICFHR)}, 
  title={Handwritten Text Recognition for Bengali}, 
  year={2016},
  volume={},
  number={},
  pages={542-547},
  doi={10.1109/ICFHR.2016.0105}}

@inproceedings{48282,
title	= {A Scalable Handwritten Text Recognition System},
author	= {Reeve Ingle and Yasuhisa Fujii and Thomas Deselaers and Jonathan Michael Baccash and Ashok Popat},
year	= {2019},
URL	= {https://arxiv.org/abs/1904.09150},
booktitle	= {ICDAR}
}

@article{1997,
author = {Schuster, Mike and Paliwal, Kuldip},
year = {1997},
month = {12},
pages = {2673 - 2681},
title = {Bidirectional recurrent neural networks},
volume = {45},
journal = {Signal Processing, IEEE Transactions on},
doi = {10.1109/78.650093}
}

@inproceedings{10.5555/645530.655813,
author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
year = {2001},
isbn = {1558607781},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
pages = {282–289},
numpages = {8},
series = {ICML '01}
}

@article{neco.1995.7.6.1289,
author = {Bengio, Yoshua and LeCun, Yann and Nohl, Craig and Burges, Chris},
title = {LeRec: A NN/HMM Hybrid for On-Line Handwriting Recognition},
journal = {Neural Computation},
volume = {7},
number = {6},
pages = {1289-1303},
year = {1995},
doi = {10.1162/neco.1995.7.6.1289},

URL = { 
        https://doi.org/10.1162/neco.1995.7.6.1289
    
},
eprint = { 
        https://doi.org/10.1162/neco.1995.7.6.1289
    
}
,
    abstract = { We introduce a new approach for on-line recognition of handwritten words written in unconstrained mixed style. The preprocessor performs a word-level normalization by fitting a model of the word structure using the EM algorithm. Words are then coded into low resolution "annotated images" where each pixel contains information about trajectory direction and curvature. The recognizer is a convolution network that can be spatially replicated. From the network output, a hidden Markov model produces word scores. The entire system is globally trained to minimize word-level errors. }
}

@incollection{NIPS2008_3449,
title = {Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks},
author = {Graves, Alex and Schmidhuber, J\"{u}rgen},
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {545--552},
year = {2009},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks.pdf}
}

@INPROCEEDINGS{8395166,  author={K. {Dutta} and P. {Krishnan} and M. {Mathew} and C. V. {Jawahar}},  booktitle={2018 13th IAPR International Workshop on Document Analysis Systems (DAS)},   title={Offline Handwriting Recognition on Devanagari Using a New Benchmark Dataset},   year={2018},  volume={},  number={},  pages={25-30},}

@INPROCEEDINGS{5762513,
  author={J. {Pradeep} and E. {Srinivasan} and S. {Himavathi}},
  booktitle={2011 International Conference on Computer, Communication and Electrical Technology (ICCCET)}, 
  title={Neural network based handwritten character recognition system without feature extraction}, 
  year={2011},
  volume={},
  number={},
  pages={40-44},}
  
@BOOK{187783483,
 title = {The World's Writing Systems},
 chapter = {Ethiopic Writing},
 ISBN = {978-0-19-507993-7},
 pages = {573},
 publisher = {New York : Oxford University Press},
 author = {Peter T. Daniels and William Bright},
 year = {1996}
}

@INPROCEEDINGS{6981016,
  author={O. {Surinta} and M. {Holtkamp} and F. {Karabaa} and J. -P. {Van Oosten} and L. {Schomaker} and M. {Wiering}},
  booktitle={2014 14th International Conference on Frontiers in Handwriting Recognition}, 
  title={A Path Planning for Line Segmentation of Handwritten Documents}, 
  year={2014},
  volume={},
  number={},
  pages={175-180},
  doi={10.1109/ICFHR.2014.37}}

@article{VINCIARELLI20011043,
title = "A new normalization technique for cursive handwritten words",
journal = "Pattern Recognition Letters",
volume = "22",
number = "9",
pages = "1043 - 1050",
year = "2001",
issn = "0167-8655",
doi = "https://doi.org/10.1016/S0167-8655(01)00042-3",
url = "http://www.sciencedirect.com/science/article/pii/S0167865501000423",
author = "Alessandro Vinciarelli and Juergen Luettin",
keywords = "Off-line cursive script recognition, Cursive word normalization, Slope removal, Slant removal",
abstract = "This paper presents new techniques for slant and slope removal in cursive handwritten words. Both methods require neither heuristics nor parameter tuning. This avoids the heavy experimental effort required to find the optimal configuration of a parameter set. A comparison between the new deslanting technique and the method proposed by Bozinovic and Srihari was made by measuring the performance of both methods within a word recognition system tested on different databases. The proposed technique is shown to improve the recognition rate by 10.8% relative to traditional normalization methods. Moreover, a long exploration of the parameter space is avoided."
}

@article{MEHUL2014465,
title = "Text-based Image Segmentation Methodology",
journal = "Procedia Technology",
volume = "14",
pages = "465-472",
year = "2014",
note = "2nd International Conference on Innovations in Automation and Mechatronics Engineering, ICIAME 2014",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.08.059",
author = "Gupta Mehul and Patel Ankita and Dave Namrata and Goradia Rahul and Saurin Sheth",
keywords = "Handwritten text and printed text comparison, levels of segmentation, segmentation methodologies, text document image analysis.",
abstract = "In computer vision, segmentation is the process of partitioning a digital image into multiple segments (sets of pixels). Image segmentation is thus inevitable. Segmentation used for text-based images aim in retrieval of specific information from the entire image. This information can be a line or a word or even a character. This paper proposes various methodologies to segment a text based image at various levels of segmentation. This material serves as a guide and update for readers working on the text based segmentation area of Computer Vision. First, the need for segmentation is justified in the context of text based information retrieval. Then, the various factors affecting the segmentation process are discussed. Followed by the levels of text segmentation are explored. Finally, the available techniques with their superiorities and weaknesses are reviewed, along with directions for quick referral are suggested. Special attention is given to the handwriting recognition since this area requires more advanced techniques for efficient information extraction and to reach the ultimate goal of machine simulation of human reading."
}

@ARTICLE{1453510,
  author={R. {Manmatha} and J. L. {Rothfeder}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A scale space approach for automatically segmenting words from historical handwritten documents}, 
  year={2005},
  volume={27},
  number={8},
  pages={1212--1225},
  doi={10.1109/TPAMI.2005.150}}

@article{Elman1990FindingSI, 
  title={Finding Structure in Time},
  author={J. Elman},
  journal={Cognitive Science},
  year={1990}, 
  volume={14},
  number={2},
  pages={179--211}}

@inproceedings{NIPS2008_66368270,
 author = {Graves, Alex and Schmidhuber, J\"{u}rgen},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
 pages = {545--552},
 publisher = {Curran Associates, Inc.},
 title = {Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks},
 volume = {21},
 year = {2009}
}

@article{SCHMIDHUBER201585,
title = "Deep learning in neural networks: An overview",
journal = "Neural Networks",
volume = "61",
pages = "85 - 117",
year = "2015",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2014.09.003",
author = "Jürgen Schmidhuber",
keywords = "Deep learning, Supervised learning, Unsupervised learning, Reinforcement learning, Evolutionary computation",
abstract = "In recent years, deep artificial neural networks (including recurrent ones) have won numerous contests in pattern recognition and machine learning. This historical survey compactly summarizes relevant work, much of it from the previous millennium. Shallow and Deep Learners are distinguished by the depth of their credit assignment paths, which are chains of possibly learnable, causal links between actions and effects. I review deep supervised learning (also recapitulating the history of backpropagation), unsupervised learning, reinforcement learning & evolutionary computation, and indirect search for short programs encoding deep and large networks."
}

@article{baum1966,
author = "Baum, Leonard E. and Petrie, Ted",
doi = "10.1214/aoms/1177699147",
fjournal = "Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "12",
number = "6",
pages = "1554--1563",
publisher = "The Institute of Mathematical Statistics",
title = "Statistical Inference for Probabilistic Functions of Finite State Markov Chains",
url = "https://doi.org/10.1214/aoms/1177699147",
volume = "37",
year = "1966"
}

@book{Mitchell97,
  abstract = {This book covers the field of machine learning, which is the study of algorithms that allow computer programs to automatically improve through experience. This exciting addition to the McGraw-Hill Series in Computer Science focuses on the concepts and techniques that contribute to the rapidly changing field of machine learning---including probability and statistics, artificial intelligence, and neural networks---unifying them all in a logical and coherent manner.},
  added-at = {2017-05-08T14:37:30.000+0200},
  address = {New York},
  author = {Mitchell, Tom M.},
  biburl = {https://www.bibsonomy.org/bibtex/23e79734ee1a6e49aee02ffd108224d1c/flint63},
  file = {eBook:1900-99/Mitchell97.pdf:PDF;McGraw-Hill Product page:http\://www.mhprofessional.com/product.php?isbn=0070428077:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0070428077/:URL},
  groups = {public},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {3e79734ee1a6e49aee02ffd108224d1c},
  isbn = {978-0-07-042807-2},
  keywords = {01624 105 book shelf ai learn algorithm},
  publisher = {McGraw-Hill},
  timestamp = {2017-07-13T17:10:10.000+0200},
  title = {Machine Learning},
  username = {flint63},
  year = 1997
}

@article{DBLP:journals/corr/HamidS17,
  author    = {Norhidayu Abdul Hamid and
               Nilam Nur Amir Sjarif},
  title     = {Handwritten Recognition Using SVM, {KNN} and Neural Network},
  journal   = {CoRR},
  volume    = {abs/1702.00723},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.00723},
  archivePrefix = {arXiv},
  eprint    = {1702.00723},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HamidS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1012-2599,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1012.2599},
  year      = {2010},
  url       = {http://arxiv.org/abs/1012.2599},
  archivePrefix = {arXiv},
  eprint    = {1012.2599},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1012-2599.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1145/1143844.1143891,
author = {Graves, Alex and Fern\'{a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J\"{u}rgen},
title = {Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks},
year = {2006},
isbn = {1595933832},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1143844.1143891},
doi = {10.1145/1143844.1143891},
abstract = {Many real-world sequence learning tasks require the prediction of sequences of labels from noisy, unsegmented input data. In speech recognition, for example, an acoustic signal is transcribed into words or sub-word units. Recurrent neural networks (RNNs) are powerful sequence learners that would seem well suited to such tasks. However, because they require pre-segmented training data, and post-processing to transform their outputs into label sequences, their applicability has so far been limited. This paper presents a novel method for training RNNs to label unsegmented sequences directly, thereby solving both problems. An experiment on the TIMIT speech corpus demonstrates its advantages over both a baseline HMM and a hybrid HMM-RNN.},
booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
pages = {369–376},
numpages = {8},
location = {Pittsburgh, Pennsylvania, USA},
series = {ICML '06}
}

