
\chapter{Conclusion and Recommendation}

\label{Chapter6}

\section{Conclusion}

In this thesis, the performance enhancement of a digital video broadcasting system using OFDM-SPM with QPSK based on DVB-T2 system over two channels namely AWGN and Rayleigh fading channel has been presented. The two-dimensional symbol modulation technique i.e., QPSK has been integrated into OFDM-SPM in which both the in-phase and quadrature subcarriers are utilized to carry data. Therefore, using the simulation, OFDM-SPM has been paired with QPSK symbol modulation techniques to investigate the consistency and integrity of the gains of OFDM-SPM when paired with higher-order two-dimensional symbol modulation schemes. Hence, it has been realized that OFDM-SPM based DVB-T2 can manipulate the power of both components of the subcarriers of the OFDM block, i.e., the in-phase and quadrature components.

From the achieved simulation results, it has been observed that OFDM-SPM exhibits a BER degradation when compared to conventional OFDM based DVB-T2, the merits it introduces offer a worthy compensation. When comparing OFDM-SPM with QPSK to conventional OFDM with QPSK, OFDM-SPM offers a minimization of half the transmit power, more flexibility in offering several power reallocation policies, fewer transmission times because use of fewer subcarriers which translate to fewer resources in the frequency and time domain. Furthermore the comparison has been done between these two schemes by equalizing the average power per OFDM block of both schemes. It has been found OFDM-SPM with QPSK based DVB-T2 system displays superiority to traditional OFDM with 16-QAM in BER, where OFDM-SPM displayed significant gain over its counterpart. 

The complexity which OFDM-SPM based DVB-T2 system using QPSK introduces to the transceiver structure system is small, and the complexity could be further reduced by lowering the IFFT size to obtain the same throughput as traditional OFDM.  As the number blocks increase the computational complexity also increases, Traditionally the computational complexity of UFMC is very high with respect to OFDM, to decrease the computational complexity, FIR, LPFIR, poly-phase filter structure is integrated with UFMC.Additionally, OFDM-SPM can be viewed as a scheme capable of transferring two different data streams. It can be observed that one stream of bits is more erroneous than the other by looking at the BER curves of OFDM-SPM irrespective of the power scheme used. This introduces the possibility of utilizing OFDM-SPM to serve different users with different bit error rate requirements. These properties of OFDM-SPM and the findings of OFDM-SPM using QPSK based DVB-T2 system signify that more importance and research should be done on this scheme, as the gains are promising. Thus, OFDM-SPM based DVB-T2 is available candidate for 5G and beyond communication systems.


\section{Recommendation}

As it can be seen from the above-achieved simulation the OFDM-SPM based DVB-T2 system improves most of the performance metrics. However, further to improve the BER performance using coding techniques and antenna receiver diversity schemes integrating with OFDM-SPM can be a potential solutions for future research works and studies. Additionally, the spectral efficiency of OFDM-SPM based on DVB-T2 system for 5G can also be future research area.