% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Background of the Study}
Digital video broadcasting standards are utilized in modern communication systems to deliver broadcast television or digital video to end-users via a transmitter on the ground. The ETSI eased[1]the digital video broadcasting, first-generation standard in 1997. The DVB-T services, which specified a method for sending MPEG-2 source coded data, were implemented in over 70 countries. DVB-T employs an OFDM modulation scheme and only allows QPSK, 16-QAM, or 64-QAM with channel bandwidths of 6, 7, or 8 MHz at 50Hz or 60Hz, as well as a number of FFT subcarriers in the 2K or 8K mode [2].

The DVB-T2 technology is now mature, with 69 nations using it to obtain greater bandwidth than DVB-T, target HDTV services, optimize single frequency networks, give service appropriate robustness, and target services for fixed and portable receivers. The DVB-T2 is the world's most modern digital television system, supporting SD, HD, and UHD and offering more resilience, flexibility, and performance than other DTT system. When compared to prior DVB-T, these enhancements led to a 30-50 percent boost in DVB-T2 effectiveness. The DVB-T2 is suitable for transmitting many services at the same time and same frequency each with its configuration and consequently variable resilience and quality. This opens up new types of reception circumstances for digital signals, such as mobile and handheld pedestrian reception, allowing DVB-T2 to provide both static and wireless services on the same channel [3].

Furthermore, the DVB-T2 standard provides broadcasting systems with compatibility and flexibility. DVB-T2 is utilized for novel modulation methods and error-protecting the broadcast stream to boost the efficiency of radio spectrum use. It's also using MPEG-4 as a video coding method for HD broadcasts [4]  COFDM modulation is used in the DVB-T2 with multiple subcarrier modes  (1k, 2K, 4K, 8K, 16K, and 32K) and modulation constellations (QPSK, 16-QAM, 64-QAM, and 256-QAM). DVB-T2 employs low-density parity-check and Bose-Chaudhuri-Hocquengham coding to defend against errors. Rotated constellations were added to offer further robustness in specific situations. In addition, there are numerous options for the number of carriers, GI  sizes, and pilot signals. As a consequence, the overheads for every intended transmission channel can be enhanced [5].

Orthogonal frequency division multiplexing, the core multi-carrier modulation technology for communications, is used in systems built with the DVB-T and DVB-T2 standards. Because of its strong resistance against frequency selective channels and its expedited implementation utilizing fast furrier transform, OFDM is presently the most extensively used multicarrier modulation. The OFDM splits a high data rate into a series of low-rate data streams that are delivered in parallel on numerous subcarrier frequencies. A frequency selective channel can be converted to a flat fading channel using this technique, and inter-symbol interference can be further lowered by using a cyclic prefix [6]. 

Despite the reality that OFDM is an excellent solution for point-to-point communication because of its low complexity and large bandwidth, it does have some disadvantages. These include a wide frequency domain side lobe with poor level attenuation, out-of-band interference due to its rectangular pulse shape, which leads to serious adjacent-channel interference, and high sensitivity to carrier frequency offset. Furthermore, cyclic prefix insertion reduces spectral efficiency, and rigorous time and frequency synchronization are essential to avoiding subcarrier orthogonality, which ensures minimal intra- and inter-cell interference. The PAPR of OFDM signals can be rather high, which has a significant effect on the system's energy efficiency. OFDM is less suited to spectrum efficient and low latency situations because of these difficulties [7].

In general, the DVB-T2 system with OFDM modulation schemes has various disadvantages, including being extremely sensitive to the carrier frequency, using CP for interference cancellation reduces signal quality, excessive sidelobe and PAPR, low spectral efficiency, and out of band emission is always present. Filter Bank Multicarrier and universal filtered multicarrier are new kinds of multicarrier modulation for 5G technology that mitigate DVB-T2 with OFDM disadvantages [8]. 

Hence, to overcome the performance limitations of DVB-T2 with OFDM modulation techniques and enhance DVB-T2 performance, the performance enhancement of the DVB-T2 system using a novel modulation scheme, such as OFDM-SPM, has been presented in this thesis, to improve the computational complicity, half transmission power and transmission time, and decrease bit error rate for DVB-T2 system.
 

\section{Statement of the Problem}

Currently, the most advanced and modified digital television broadcasting system in the world is DVB-T2 system that used in 69 nations around the world. However, it has many challenges when it uses separate OFDM modulation. Though, the DVB-T2 system enhance to increase the performance limitations, including (1) signal quality degradation due to the used cyclic prefix for interference cancellation, (2) low spectrum efficiency, (3) out-of-band emission causing multiple adjacent-channel interferences and (4) high power consumption using OFDM-SPM based on DVB-T2 through QPSK. Likewise, OFDM modulation techniques used to enhance the performance of the DVB-T and DVB-T2 systems. Several research studies have been carried out to better the performance restrictions of DVB-T2 with OFDM systems by adopting new wave forms of multicarrier modulation techniques, such as filter bank multicarrier and the universal filtered multicarrier, as described in scientific works of literature [9], [10] However, the acquired simulation results indicate that results are insufficient to attain optimal performance. Therefore, in this study, the performance enhancement of orthogonal frequency division multiplexing with subcarrier power modulation techniques for the second generation of terrestrial digital video broadcasting system has been presented: in an attempt to alleviate the performance limitation of DVB-T2 with OFDM modulation techniques.

\section{Research Question}
In order to achieve the above specific objectives, researcher attempts to answer the following research questions.
\begin{itemize}
    \item How does the performance of DVB-T2 systems can be determine by using OFDM-SPM technique in case of different power allocation  policies and obtain transmission  time?
    \item How to reduce the BER performance for DVB-T2 system using OFDM-SPM technique?
    \item How to minimize the computational complexity of the DVB-T2 system using OFDM-SPM modulation technique?
\end{itemize}


\section{Objectives of the Study}

\subsection{General Objective}

The general objective of this thesis is to enhance the performance of the digital video broadcasting of terrestrial second generation systems using OFDM-SPM modulation techniques.

\subsection{Specific Objectives}

The specific objectives of the study are the following:
\begin{itemize}
	\item To determine the performance of DVB-T2 systems using OFDM-SPM technique in case of different power policies and obtain reduced transmission time.
	\item To reduce the BER performance for DVB-T2 system using OFDM-SPM technique.
	\item To minimize the computational complexity of the DVB-T2 system using OFDM-SPM modulation techniques.
\end{itemize}

\section{Significance of the Study}

The first contribution of the proposed DVB-T2 system with OFDM-SPM techniques through QPSK delivers twice the spectrum efficiency and high data rate of the system as compared to the prior standard DVB-T based on OFDM with QPSK. Furthermore, to transmit the same amount of bits, the OFDM-SPM needs half the number of subcarriers as standard OFDM.

The minimum BER percentage implies that fewer transmitted information bits were impacted by noise in the channel or propagation constraints during the transmission process from the transmitter to the receiver. While a high BER implies that more sent information bits were impacted during the propagation process, a low BER shows that the propagation process was unaffected. As a result, the significant BER percentage in DVB-T has been lowered in this research work by the proposed DVB-T2 with OFDM-SPM. As a result, consumers on the receiving end can access targeted services with acceptable signal quality, which is one of the key benefits of using OFDM-SPM techniques with DVB-T2.

The second contribution of the OFDM-SPM with QPSK requires half the transmission power of traditional OFDM. Additionally, it minimizes the system's overall transmission delay. This is because OFDM-SPM with QPSK employs half the number of subcarriers that traditional OFDM does, resulting in fewer resources in the time domain. Because of the lower number of subcarriers used, OFDM-SPM can lessen the IFFT size to half of its original size and decreasing the system's overall complexity. Third significance of this study is that because OFDM-SPM utilizes fewer subcarriers, it can conserve power that can be realocated to improve the system's error performance or conserved as per the application's demands.


\section{Research Methodology}

In this thesis, first to review related literature concerning about the DVB-T2 system and OFDM-SPM to build a solid understanding of the thesis work have been done Second task to study different modulation techniques in communication system that used to solve the problem signal quality in OFDM Modulation with DVB-T2 System to obtain better performance in DVB-T2 System. We propose the DVB-T2 based on OFDM-SPM modulation technique. In this thesis, we use Inverse Fast Furrier Transform and advance split radix algorithm. The system design used for this thesis is OFDM-SPM with QSPK and traditional 16 QAM based on a DVB-T2 system. Besides, a mathematical description of the OFDM-SPM based system model and we used experimental design with MATLAB software as a tools.


\section{Scope of the Study}

DVB standards are used in modern communication systems to deliver broadcast television or digital video to end-users via a transmitter throughout the globe. MPEG-2 source coded data was the goal of the first generation of digital video transmission standards. It uses QPSK, 16-QAM, and 64QAM are supported by DVB-T, which uses OFDM modulation techniques.

 DVB-T2 is the most modern digital television system in the world, with greater flexibility and efficiency than DTT. But, the DVB-T2 system with OFDM modulation techniques has some disadvantages, such as being much more sensitive to the carrier frequency, having to use CP for interference cancellation, having low spectral efficiency, and always  out of band emission.
 
 The following are the primary concepts that have been covered in this study. The performance consequences of newly developed modulation schemes in DVB-T2, namely OFDM-SMP, have been determined based on transmission power, time, BER and complexity in this study. The gain of the proposed DVB-T2 based on OFDM-SMP techniques was determine and compared to the prior conventional OFDM with QPSK in this study effort.
  

\section{Thesis Organization}

The thesis is divided into six sections. Under section one background of the study, statement of the problem, objectives of the study, research questions, significance of the study, the scope of the study, and organization of the study. The second section discusses conceptual framework and literature reviews for OFDM, FBMC, and UFMC related systems, as well as SIM-OFDM, SM-OFDM, OFDM-SNM, and OFDM-IM. Under section three described the basic concepts of OFDM techniques, as well as typical analog and digital implementations of OFDM, a digital video broadcasting-second generation system, a block diagram of the DVB-T2 elementary transmission system are covered. Under section four a mathematical description of OFDM-SPM based system model and certain DVB-T2 performance metrics have all been described in detail. In section five the simulation results and recommendations of the investigated DVB-T2 based on OFDM-SPM techniques are described. Finally, under the sixth section concussion and future work were described.