
\chapter{System Design} 

\label{Chapter4}

\section{The Proposed OFDM-SPM Based on DVB -T2 System} 

The previous OFDM system had several advantages, but it had certain drawbacks, such as deactivating some sub-carriers and sending signals to the destination through a single root, resulting in signal data collusion and loss of data before reaching the target. However, the current OFDM-SPM system improves to avoid these issues. As a result, the OFDM-SPM system has a variety of advantages in terms of signal quality, efficiency and effectiveness. Because OFDM-SPM sends signals to multiple roots, the number of bit errors is greatly decreased, power consumption is decreasing in half, the number of users in each root is increased, spectrum quality can be improved with Wi-Fi support for 3G, 4G, and 5G networks, data transmission rates are increased, transmission lines are expanded, complexity is reduced by reducing the size of IFFT elements, and power consumption can be reduced by when compared to the traditional OFDM model. Furthermore, the OFDM-SPM system can utilize all of the sub-carrier summed additional data bits by adjusting the different power allocation of each sub-carrier, resulting in each sub-carrier conveying the QAM symbols as the power varies.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.88]{Figures/fig13.png}	}%\decoRule
	\caption{Block Diagram of OFDM-SPM Based DVB-T2 Transmission System.}
	\label{fig:fig13}
\end{figure}
\newpage
\begin{equation}
    SNR = 10 \log \left(\frac{Signal Power}{Noise Power} \right)
\end{equation}
\begin{equation}
    SNR = CNR - 10 \log(m)
\end{equation}
Where $m = \log_2M$

For M-QAM, $M$ = 4 and 16 in the case of DVB-T2, where $M$ is the size of QAM, which is the number of bits per symbol.

The BER is calculated by dividing the overall number of transmitted bits over a given time interval by the amount of bit errors. The BER is a performance metric that is commonly represented as a percentage.

\begin{equation}
    BER = \frac{Number\; of\; bit\; in\; Error}{Total\; Number\; of\; Transmitted\; Bit}
\end{equation}

The BER is a metric that provides a clear picture of a data link's performance. The BER of a wireless system can be written as follows:

\begin{equation}
    BER = \frac{1}{2} \left( 1-\frac{\sqrt{SNR}}{\sqrt{(2+SNR)}} \right) = \frac{1}{2 SNR}
\end{equation}
\newpage
The symbol is detected as a high power symbol which amplitude $(H\sqrt{E_b})$

\begin{equation}
    E_1 = \frac{1}{2} \left( 1 - \sqrt{ \frac{\left( \frac{H-L}{2} \right)^2 \frac{E_b}{N_o}}{1+\left( \frac{H-L}{2} \right)^2 \frac{E_b}{N_o}} } \right)
\end{equation}

The low symbol can be detected as a high power with amplitude $(-H\sqrt{E_b})$

\begin{equation}
    E_2 = \frac{1}{2} \left( 1 - \sqrt{ \frac{\left( \frac{H-3L}{2} \right)^2 \frac{E_b}{N_o}}{1+\left( \frac{H-3L}{2} \right)^2 \frac{E_b}{N_o}} } \right)
\end{equation}
\begin{equation}
    Total\; probability = \frac{1}{4} \left( E_1 + E_2 \right) 
\end{equation}

The BER description because of the QPSK detection in case of an AWGN channel are defined as follows: [45].

\begin{equation}
    BER_L = \frac{1}{2} erfc \left( L \sqrt{\frac{E_b}{N_o}} \right)
\end{equation}
\begin{equation}
    BER_H = \frac{1}{2} erfc \left( H \sqrt{\frac{E_b}{N_o}} \right)
\end{equation}
\begin{equation}
    BER_{QPSK} = \frac{BER_H + BER_L}{2}
\end{equation}

Moreover, the description of the BER as a result of the detection of the power of sub-carrier can be written as:

\begin{equation}
    BER_{DP} = X + Y - Z
\end{equation}

Where $X$, $Y$, and $Z$ are terms in the BER description after derivation and can be put as:

\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    X = \frac{1}{2} erfc \left( \frac{H-L}{2} \sqrt{\frac{E_b}{N_o}} \right)
\end{equation}
\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    X = \frac{1}{4} erfc \left( \frac{3L+H}{2} \sqrt{\frac{E_b}{N_o}} \right)
\end{equation}
\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    X = \frac{1}{4} erfc \left( \frac{3L-H}{2} \sqrt{\frac{E_b}{N_o}} \right)
\end{equation}
\begin{equation}
    BER_{OFDM-SPM} = \frac{BER_{DP} + BER_{QPSK}}{2}
\end{equation}

Where $erfc$ stands for the complementary error function.
The BER descriptions because of the detection of QPSK in a Rayleigh fading channel for high power and low symbols can be obtained by:

\begin{equation}
    BER_{L} = \frac{1}{2} \left( 1 - \sqrt{ \frac{L^2\; \frac{E_b}{N_o}}{1+L^2\; \frac{E_b}{N_o}} } \right)
\end{equation}
\begin{equation}
    BER_{H} = \frac{1}{2} \left( 1 - \sqrt{ \frac{H^2\; \frac{E_b}{N_o}}{1+H^2\; \frac{E_b}{N_o}} } \right)
\end{equation}
\begin{equation}
    BER_{QPSK} = \frac{BER_{L} + BER_{H}}{2}
\end{equation}

In addition, the BER causing from the detection of power of the in-phase/quadrature sub-carriers can be written by:

\begin{equation}
    BER_{DP} = X + Y - Z
\end{equation}
\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    X = \frac{1}{2} \left( 1 - \sqrt{ \frac{\left( \frac{H-L}{2} \right)^2 \frac{E_b}{N_o}}{1+\left( \frac{H-L}{2} \right)^2 \frac{E_b}{N_o}} } \right)
\end{equation}
\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    Y = \frac{1}{4} \left( 1 - \sqrt{ \frac{\left( \frac{H+3L}{2} \right)^2 \frac{E_b}{N_o}}{1+\left( \frac{H+3L}{2} \right)^2 \frac{E_b}{N_o}} } \right)
\end{equation}
\begin{equation}
    %\includegraphics[scale=.8]{Figures/e6.png}
    Z = \frac{1}{4} \left( 1 - \sqrt{ \frac{\left( \frac{3H+L}{2} \right)^2 \frac{E_b}{N_o}}{1+\left( \frac{3H+L}{2} \right)^2 \frac{E_b}{N_o}} } \right)
\end{equation}

Hence, the entire average BER of OFDM-SPM with QPSK ideally is the average of $BER_{QPSK}$ and $BER_{DP}$.

\begin{equation}
    BER_{OFDM-SPM} = \frac{BER_{DP} + BER_{QPSK}}{2}
\end{equation}

\section{Computational Complexity of the System}

Computational complexity is a computer science framework that focuses on the number of computing resources required for various activities. The computational complexity of multicarrier modulation is measured in terms of the number of real multiplications and additions required to compute the modulation.

For our simplified model, we will provide formulas for the computational complexity of each candidate modulation in this section. We examine the multicarrier signal generation, as well as the subcarrier signal's recovery and equalization. The operations involved in channel encoder-decoder, channel prediction, and equalizer coefficient computation are not taken into account.

For computational complexity of UFMC transmitter multiplications is much higher than that of addition. As a result, we compare the number of required multiplication operations to the number of addition operations. 

The complexity of a classic OFDM transmitter, a traditional UFMC transmitter, a UFMC transmitter based on poly-phase filter structure, a UFMC transmitter based on FIR filter construction, and a UFMC transmitter based on linear phase FIR filter structure are all examples. The complexity of the N-point IFFT can be estimated as follows: [48].


\begin{equation}
    C_M(N) = \frac{34}{9}N\log_2N - \frac{124}{27}N - 2\log_2N - \frac{2}{9}(-1)^{\log_2N}\log_2N + \frac{16}{27}(-1)^{\log_2N} + 8
\end{equation}

Where $M = \log_2N$ , $N$ is the total number of subcarriers and M is Modulation order.

\subsection{Computational Complexity of the Traditional OFDM Transmitter}

The complexity of traditional OFDM transmitter based on $N$-point FFT can be given by:  

\begin{equation}
    C_{CP-OFDM} = C_M(N)
\end{equation}

where, $C_M$ is computational complex	of modulation.	

\begin{equation}
    %\includegraphics[scale=.98]{Figures/c3.png}
    C_M(N) = \frac{34}{9}N\log_2N - \frac{124}{27}N - 2\log_2N - \frac{2}{9}(-1)^{\log_2N}\log_2N + \frac{16}{27}(-1)^{\log_2N} + 8
\end{equation}

\subsection{Computational Complexity of the Traditional UFMC Transmitter}

For the system containing $N$ number of subcarriers, the total band is divided into $B$ sub-bands and $Q$ consecutive subcarriers are allocated. So, the computational complexity of $B$ IFFT of $N$ size is given by:

\begin{equation}
    %\includegraphics[scale=.98]{Figures/c4.png}
    C_1 = BC_M(N)
\end{equation}

Where $C$ Computational complexity, $B$ is Sub-band block, $N$ is total number of subcarriers, and $Q$ is the number of subcarriers of the sub-band width.

\begin{equation}
    C_1 = B \left( \frac{34}{9}N\log_2N - \frac{124}{27}N - 2\log_2N - \frac{2}{9}(-1)^{\log_2N}\log_2N + \frac{16}{27}(-1)^{\log_2N} + 8 \right)
\end{equation}

In addition, the computational complexity of $B$ linear convolution operations with the input sequence lengths of $N$ and $L$ is written as:

\begin{equation}
    C_2 = 4BNL
\end{equation}

Where $L$ is Filter length.

Thus, the general computational complexity of the traditional UFMC transmitter can be obtained by:

\begin{equation}
    %\includegraphics[scale=.98]{Figures/c7.png}
    C_{UFMC} = C_1 + C_2
\end{equation}
$ C_{UFMC} = $
\begin{equation}
   B \left( \frac{34}{9}N\log_2N - \frac{124}{27}N - 2\log_2N - \frac{2}{9}(-1)^{\log_2N}\log_2N + \frac{16}{27}(-1)^{\log_2N} + 8 + 4NL\right)
\end{equation}

As it can be inferred from the above equations, the traditional UFMC transmitter is more dependent on both the total number of subcarriers $N$ and the filter length $L$ rather than subband width $Q$.

\subsection{Computational Complexity of the UFMC-FIR Filter Structure}

Based on the lightweight IFFT, the computational complexity of the UFMC transmitter can be by the following parts. The computational complexity of the B lightweight IFFTs of size Q, B FIR filters of the length L, and the frequency shifting of B sub-band time-domain signal is: $C_1=BC_M(Q)$, $C_2=4BQL$, and $C_3=4BN+L-1$, respectively. Where B is lightweight IFFT operations of length $Q$, $M'= \log_2Q$ , $C_2'=2BQL$, and $N+L-1$ is the length of the time-domain signals. In general, the total expression for UFMC can be given by:

\begin{equation}
    C_{UFMC} = C_1 + C_2 + C_3
\end{equation}
$C_{UFMC} = $
\begin{equation}
    B \left[ \frac{34}{9}Q\log_2Q - \frac{124}{27}Q - 2\log_2Q - \frac{2}{9}(-1)^{\log_2Q}\log_2Q + \frac{16}{27}(-1)^{\log_2Q} + 8 + 4QL + 4(N + L - 1)\right]
\end{equation}

\begin{equation}
    C_{LPFIR-UFMC} = C_1 + C'_2 + C_3
\end{equation}
$C_{LPFIR-UFMC} = $
\begin{equation}
    B \left[ \frac{34}{9}Q\log_2Q - \frac{124}{27}Q - 2\log_2Q - \frac{2}{9}(-1)^{\log_2Q}\log_2Q + \frac{16}{27}(-1)^{\log_2Q} + 8 + 2QL + 4(N + L - 1)\right]
\end{equation}

Where $C_{UFMC}$ and $C_{LPFIR-UFMC}$ are computational complexity of UFMC transmitter based on the FIR filter structure and linear phase FIR filter structure, respectively.

\subsection{Computational Complexity of the UFMC Poly-phase Filter Structure}

The computational complexity of the B lightweight IFFT operations of the length Q, B poly-phase filter structures, and frequency shifting of the B sub-bands time-domain signals is: $ C_1=BC_M(Q)$, $C_2=4BQ\sum^{M-1}_{i=0}\frac{L-i}{M}$, and $C_3=4B(N+L-1)$ respectively.

Where $M=\frac{N}{Q}$
So, the computational complexity of UFMC transmitter based on the poly-phase filter is calculated as:


\begin{equation}
    %\includegraphics[scale=.98]{Figures/c10.png}
    C_{Poly-phase-UFMC} = C_1 + C_2 + C_3
\end{equation}
$C_{Poly-phase-UFMC} =$
\begin{equation}
    %\includegraphics[scale=.98]{Figures/c10.png}
    B \left[ \frac{34}{9}Q\log_2Q - \frac{124}{27}Q - 2\log_2Q - \frac{2}{9}(-1)^{\log_2Q}\log_2Q + 8 + 4Q\sum^{M-1}_{i=0}\frac{L-i}{M} + 4(N + L - 1)\right]
\end{equation}

\subsection{Computational Complexity of the OFDM with Subcarrier Power Modulation}

For the OFDM-SPM modulation, the number of subcarrier $N$ in traditional OFDM transmitter is reduced by half. This reduction of the number of subcarriers used also provides OFDM-SPM the potential to minimize the IFFT size to half of its original size, therefore, reducing the overall system’s complexity [46].

So, the computational complexity of OFDM with subcarrier power modulation can be obtained by the following equation:

$C_{CP-OFDM-SPM} = $
\begin{equation}
    %\includegraphics[scale=.98]{Figures/c11.png}
    \frac{34}{9}\frac{N}{2}\log_2{N/2} - \frac{124}{27}\frac{N}{2} - 2\log_2{N/2} - \frac{2}{9}(-1)^{\log_2{N/2}}\log_2{N/2} + \frac{16}{27}(-1)^{\log_2{N/2}} + 8
\end{equation}