
\chapter{Literature Review} 
\label{Chapter2}

\section{Introduction}
The following sub-sections are included under this chapter. The DTT broadcasting standards and modulation techniques are presented in the first section. Literature Reviews on OFDM, FBMC, and UFMC Related Systems are offered in the second section. Review of SIM-OFDM, SM-OFDM, OFDM-SNM, and OFDM-IM Related Systems is presented in the third section. Finally, the fourth section addresses the study's conceptual framework.

\section{The DTT Broadcasting Standards and Modulation Techniques}

There are many different sorts of broadcasting standards for DTT systems, as one might expect. The use of the OFDM technology to attain high data rates in DVB-T2 transmission is described in [11].  The DVB-T2, digital terrestrial television model is the most commonly deployed in the world, with services available in over 69 countries. The DVB-T2 system standard (ETSI, 2009) has replaced numerous analog systems across the world [3].

The advantage of the digital coding and transmission technique that it provides allows for great signal restoration in all serviced areas. OFDM modulation is used to transfer digital data sequences containing MPEG4 video, audio, and other information streams. The bits of information are interleaved, coded, mapped to a QAM constellation, and then arranged into blocks. Using an inverse fast fourier transform operation, all symbols in a block are transferred simultaneously at various frequency subcarriers. The transmission mode and the number of available subcarriers in the transmission bandwidth are measured by the number of IFFT points.

\section{Related Works}
\subsection{Reviews of OFDM, FBMC, and UFMC Related System}

OFDM has long been a part of today's technology, and it served as the cornerstone of 3G and 4G communication networks. Combining the traditional OFDM waveform with an auxiliary modulation technique capable of setting the ground for an additional dimension in which data may be processed, thereby conveying more data per OFDM symbol, is another method that has been applied to enhance spectral efficiency and data rates. To mitigate this OFDM issue, filter-based waveforms recommended for 5G became DVB-T2 compatible. The FBMC and UFMC have a filtering feature that lets them engage with channel impairments while ignoring the CP. Because of their improved spectral behavior, FBMC has lately been suggested as an alternative to OFDM in DVB-T2 [12].

In [13], OFDM was used in DVB-T2 for higher spectral efficiency, and performance was compared between the two options for the number of carriers known as 2K-mode and 8K-mode, which means exactly 1705 number of carriers on 2K mode and 6817 number of carriers on 8K mode that is approximately 4 kHz or 1 kHz apart. OFDM is extremely sensitive in terms of timing and frequency offset. Because of the character of this orthogonally, between adjacent subcarriers is possible without causing overlapping inter-carrier interference. With the latency removed, there was little difference, and the reception outcome was straightforward. PAPR 8K mode has a higher value than 2K mode, indicating that 2K mode is more stable than 8K mode, which makes it better for mobile transmission. However, because of its larger transmitter space, an 8K mode system is preferable in a single frequency network.  Despite this, the authors only employed two subcarriers: 2K-mode and 8K-mode.

Furthermore, in DVB-T2 transmission, UFMC is found to be more appropriate than OFDM due to the tradeoff between their spectral efficiency (due to the redundant data), SNR gain, and complexity [7]  UFMC has an SNR gain of 1.2 dB at a BER of 10-3 when compared to traditional OFDM. The performance gain of 2D-NUCs, has been provided for DVB-T2  using AWGN and Rayleigh channel models [14].
In terms of spectral efficiency and complexity, [3] provides a detailed comparison of OFDM and FBMC. They attempted to solve the inadequacies of OFDM in cognitive radios and other areas, arguing that FBMC would be a better alternative. The advantages of UFMC over OFDM are briefly discussed in[15]They compared their time-frequency efficiency when broadcasting very short bursts with short response times. UFMC was suggested as the best option. The complexity considerations are not addressed in this study because the research is limited to spectral efficiency.

Besides,[16]. reports on a review of some modulation techniques that are preferences to OFDM and are regarded as appropriate candidates for deploying the air interface of future 5G mobile networks. In terms of achievable spectral efficiency, they compare FBMC, Faster-than-Nyquist, Time-frequency-packed Signaling, and Single-carrier modulation. The ASE was determined as a function of the signal-to-noise power ratio. The spectral efficiency that a system can achieve under the constraint of an arbitrarily bit error rate is represented by ASE. They concluded that, for all of the channels investigated, FBMC gains may be much higher with the use of a well-designed pulse.

A more detailed comparison of an FBMC, UFMC, and GFDM in terms of PSD, spectral efficiency, PAPR, and complexity is described in [17]. In a non-synchronous multi-user environment, reliable to clocking and carrier frequency offset is also investigated. They claimed that UFMC is as intriguing as OFDM in terms of spectral efficiency and that it also maintains backward compatibility with well-known OFDM algorithms like channel estimation, and MIMO detectors. They also discovered that there is only modest FBMC and GFDM interference between adjacent bands. However, this work has a limited contribution because the comparison of spectral efficiency is done using only an AWGN communication channel. Guard intervals, like OFDM, must be used in UFMC to prevent inter-symbol interference  while using a multi-path channel. This lowers the spectral efficiency of UFMC and GFDM.

In [18]  a comparison of the OFDM and FBMC is presented. Low complexity demapper and the joint use rotated constellation and hierarchical modulation were used in this paper. The specified parameters for the simulation are FEC=64800, modulation mode 4, 16, 64, 256 QAM, and subcarrier number M=8192, which results in a data rate raise from 31Mbit/s to 50Mbit/s. additionally, the authors utilize a single subcarrier at M=8192 and can only use one FEC at 1/2 or 64800. The obtained findings show that the modulation modes used are only restricted to 16 and 256 QAM, and the system's bandwidth is narrow, which is 8MHz.
Moreover in [19], “Performance comparison of new waveforms applied to DVB-T2 transmissions” has been presented. The simulated results of the work illuminate that the PSD of FBMC offerings better Out Of Band (OOB) than that of UFMC that in turn gives better OOB than that for OFDM. Also, for 32K mode, FBMC and UFMC achieve respectively a performance gain of 1 dB and 1:2 dB at a BER of 10-3 when compared to OFDM. In this work provides rules about the compromise to start between spectral efficiency, performance gain and complexity of both UFMC and FBMC waveforms.

The performance of OFDM and FBMC modulation approaches were compared in [9]to satisfy the performance requirements of the DVB-T2. The filter bank system for NPR is employed in the study. To tackle the high-frequency selective impairments, the approach employs a Frequency Sampling sub-channel equalizer that is based on a CFIR filter. So, when the FBMC system ignores the cyclic prefix, commonly in use in OFDM, parameters like subcarrier numbers M=8192, 16384 or 32768 and bandwidth BW=8MHz, Modulation Mod=16 or 256-QAM FEC frame length=64800 bits, CR=$1/2$, CP=$1/32$ attain the data rate that is raised to $14.84 \%$ or even $25 \%$ while preserving the similar bandwidth usage for both modulations. However, this author restricts modulation modes to 16 and 256 QAM, the system's bandwidth is just 8MHzs, and two modulation techniques, OFDM and FBMC, are compared.

Furthermore, in[20]  a comparison of the performance of two multicarrier approaches, OFDM and FBMC, in aspects of PSDs, sub-channels, computational complexity, and prototype filter is shown. In opposed to OFDM, the FBMC scheme is more favorable since it contains a higher spectrum efficiency. FBMC is more complicated than traditional OFDM based on computational complexity. The magnitude responses of prototype filters for OFDM and FBMC use a rectangle window filter and a prototype filter developed using the Nyquist pulse shaping principle, respectively, which can considerably minimize the spectrum leakage problem of OFDM. The flaws of OFDM approaches are tackled and eliminated by FBMC. The results revealed that the FBMC method is the most potential waveform competitor, particularly for 5G wireless systems.

As the work presented in [10], among 5G waveforms, universal filtered multi-carrier is the optimal tradeoff concerning spectrum efficiency and complexity for replacing CP OFDM in the DVB-T2 system. They originally concentrated on achieving the best possible DVB-T2 CP-OFDM performance with Non-Uniform Constellations  in a Typical Urban 6  area. Then they targeted the privileged gain feasible in DVB-T2 utilizing a combination of UFMC and NUCs. For small SNR values just under 20dB and 26dB, they performed better in an AWGN and TU6, correspondingly, and for both DVBT2/OFDM/NUCs and DVB-T2/UFMC/NUCs for high SNR magnitudes, 2D-NUCs efficiency deteriorated. Additionally, the SNR gain of NUCs to that of DVB-T2/OFDM and DVB-T2/UFMC has been compared. According to simulation data, using Gaussian noise with both OFDM and UFMC, 1.3dB SNR gains in DVB-T2 can be obtained with 2D-NUCs. UFMC has also been used to replace OFDM, with a gain of roughly 1.2 dB at a BER of 1.3 $10^{-3}$ in the TU6 channel while compared to OFDM/QAM. These findings enable some directions in the use of 5G waveform UFMC and NUCs in the DVB-T2 system to be identified.


\subsection{Reviews of SIM-OFDM, SM-OFDM, OFDM-SNM, OFDM-IM Related System}

In the scientific recent literature, schemes such as subcarrier-index modulation OFDM, spatial modulation OFDM , OFDM-SNM, and OFDM-IM have been reported. 
Accordingly [21] developed a comprehensive analysis that compared different modulation approaches in perspective of their operating principle and performance regarding defined parameters. These methods provide the third feature to a symbol's amplitude and phase, which can be modified to add a data-bearing dimension. In SM-OFDM [22]and SIM-OFDM [23]correspondingly, for example, the indices of transmitting antennas and active subcarriers of an OFDM block were exploited as an additional degree of freedom for the encoding and decoding of extra bits to be broadcasted.

To transport extra data bits, OFDM-IM [24]  employs the indices of the active subcarriers of smaller sub-blocks. Data is transmitted using OFDM-SNM [25], which manipulates the number of active subcarriers within smaller OFDM sub-blocks. As these strategies improved spectrum efficiency, they each have flaws, that are inherent in the scheme's operating principles. Whereas some of these schemes necessitate a vastly complex transceiver structure, others, like algorithms that rely on the active subcarriers' indices, have demonstrated a difficulty to offer the same gains at high transmission rates, the gain of schemes like IM-OFDM has been reported to degrade while combined with higher-order symbol modulation approaches [26] , and this claim has been proved by [27], Consequently, the scope of usability of these systems is inevitably limited, and they are limited to specific areas and use scenarios. Moreover, some schemes like OFDM-SNM and OFDM-IM, require the deactivation of a part of the subcarriers in the OFDM blocks or sub-blocks due to their operating principles. This theoretically results in a lower data rate. Nonetheless, this is mitigated by the data transferred via the newly developed additional dimension, or by other auxiliary approaches developed by subsequent studies. For instance, to improve OFDM-IM, researchers were capable to generate strategies that make use of the OFDM block's subcarrier indices despite having to deactivate part of the subcarriers.

Multiple Mode-OFDM-IM [28], and dual mode -OFDM with Index modulation [26] are illustrations of this that outperform OFDM-IM in terms of spectral efficiency. Some of these notions have also been extended to a range of various domains due to further study. As a result, a plethora of strategies has emerged within each area. As a result, numerous studies have been conducted on the idea of index modulation in OFDM, analyzing different domains in which it was used. The idea of index modulation has been expanded to the space [22], frequency [24] , space-frequency [29], and space-time [30]domains, according to [31].

Besides, [32]  demonstrated that the idea of index modulation has been stretched to the angle domain, with techniques such as polarization shift keying [33]  and others developed. This approach leverages polarization states to transmit index information in the angle domain, resulting in a large spectrum gain at a low hardware complexity cost. Other techniques that used index modulation in the angle domain proceeded, resulting in improved spectrum efficiency and BER performance [32]  As a further matter, the extensions of index modulation to the channel domain are reported in [34] , while Channel Domain Index Modulation also termed as Media Based Modulation is proposed [35].To transmit additional information bits, MBM concentrates the IM operations on the changeable channel states instead of the antennas, subcarriers, or time slots at the Transmitter/Receiver, as opposed to other index modulation schemes. While MBM can achieve substantial spectral and energy efficiency gains, it also confronts several obstacles, such as the considerable training overhead necessary for collecting the channel states that are critical to MBM's functioning methods [36].

Eventually, more study has enhanced the performance of OFDM-SNM, with the Advanced OFDM-SNM methodology [29] being developed to increase the traditional OFDM-SNM system's reliability. Likewise, in [37] and [38] , OFDM with Subcarrier Power Modulation was lately presented. This system additionally introduces a third dimension that is the power of the OFDM subcarriers, to transport more data bits. The OFDM-SPM was first established with BPSK symbol modulation. It has many advantages in terms of spectral efficiency, energy efficiency, transmission times, and complexity, as well as the lack of any intrinsic error propagation. Conversely, if OFDM-SPM is combined with higher-order symbol modulation methods like M-ary PSK, a major topic that seems to be at the head of what has to be explored about OFDM-SPM is if these performance gains endure. This is important to realize because other systems, like OFDM-SNM and OFDM-IM, have proven that when combined with higher-order modulation schemes, their spectral gain decreases.


\section{Conceptual Framework of the Study}

As it can be seen from the above reviewed scientific literature, different systems have been simulated using OFDM, FBMC and UFMC modulation techniques. In addition to these modulation techniques, the recent literature, other schemes such as subcarrier-index modulation OFDM, spatial modulation OFDM, OFDM with SNM, and OFDM with IM have been reported to achieve better spectral efficiency and better BER performance and achieve a high spectral gain at a minor cost in terms of hardware complexity in communication system. However, the research investigation didn’t enhance more reliable modulation techniques for DVB-T2 broadcasting system to increase spectral-efficient, reduce transmission power and transmission time, and minimize the BER of the DVB-T2 system. Therefore, in this thesis work, performance enhancement of OFDM-SPM with QPSK techniques for digital video broadcasting terrestrial second generation systems has been presented.