
\chapter{Modulation Techniques for DVB-T2 System} 

\label{Chapter3}

\section{Introduction}

In this chapter, basic concepts of OFDM techniques, typical analog and digital implementation of OFDM have been discussed. Besides, mathematical description of OFDM, Typical Digital OFDM System Implementation using FFT Transforms, Universal Filtered Multi-Carrier Transceiver, OFDM-SPM based system model, Elementary Transmission of DVB-T2 System and function of, each  DVB-T2 systems block diagram have been presented in detail.  


\section{Concepts of Orthogonal Frequency Division Multiplexing Techniques}

In [39],Orthogonal Frequency Division Multiplexing is employed in several modern high-speed digital data communication systems. OFDM uses to convey data in various applications such as Digital Video Broadcasting Terrestrial, Digital Audio Broadcasting, Wireless Local Area Network, and Worldwide Interoperability for Microwave Access due to its advantages over conventional single and multi-carrier transmission systems. The OFDM is a digital multi-carrier modulation technique that builds on the notion of single subcarrier modulation by employing multiple subcarriers inside a single channel. Instead of using a single subcarrier to transport a high-rate stream of data, OFDM employs a huge number of tightly packed orthogonal subcarriers are sent in tandem. At low symbol, rate each subcarrier modulated using standard digital modulation method. Within analogous bandwidths, though, the use of many subcarriers allows for data rates comparable to single-carrier modulation techniques. Frequency division multiplexing is a well-known method that OFDM based on FDM. Various information streams mapped are into parallel frequency channels in FDM. To prevent interference between neighboring each FDM channels segregated from the others by a frequency guard band. Traditional FDM varies from OFDM in the following ways:

\begin{itemize}
    \item The information stream is carried by many carriers (called subcarriers),
    \item The subcarriers are perpendicular to one another,
    \item A guard interval to minimize channel inter-symbol interference and delay spread.
\end{itemize}

Figure 3.1 depicts an overall overview of an OFDM-based system, and the signal processing of  OFDM trans-receiver is described follows: Quadrature amplitude modulation / Phase-shift keying is  to convert digital data bits to complex symbols. The serial to parallel converter converts these data symbols into N streams that correspond to subcarrier frequencies. The streams were then sent via an inverse fast Fourier transformation ( block to create a temporal sequence).
The complex values modulating the subcarriers in each symbol period in an OFDM signal are uncorrelated and orthogonal. The orthogonality of sub-carriers will prohibit interference between the overlapping carriers that are packed tightly. Owing to the orthogonal structure of the system, each sub-spectrum carrier has a null at the center frequency of the other carriers in the system, leading in no interference between the carriers. Because each sub-carrier has a low bandwidth, it has a low symbol rate and consequently a high tolerance for multipath delay spread, as the delay spread must be quite large to induce substantial ISI. This also allows the signal to be simply isolated at the receiving end.

\begin{figure}[!ht]
	\centering

		\includegraphics[width=\linewidth]{Figures/fig1.png}

	\caption{Block Diagram of a General OFDM-based System adopted [40].}
	\label{fig:Noise}
\end{figure}

The cyclic prefix in front of the sequence, which means that the last sample of every OFDM symbol is broadcasting before the next symbol, extended the sequences of the OFDM signal samples at the output of IFFT made up of multiple samples collected from the end sequences are done several times. For the received signal at the FFT's input to be a cyclic (not linear) convolution of the transferred signal and the channel impulse response, this CP is inserted at the transmitter and discarded at the receiver. As a result, ISI removing the channel may still affect the symbol.

Lastly, a Digital-to-Analog converter converts the receiving signal to an analog signal, is sent to the radio frequency level, and then transferred. The initial CP samples are destroyed at the receiver because they are influenced by ISI, while the succeeding OFDM sample is maintained for further analysis. In the FFT block, the acquired signal's time-domain samples are demodulating. ISI is abolishing since the CP is applied at the transmitter and removed at the receiver OFDM equalizers comprises N one-tap equalizers designed to balance the frequency-selective channel's disturbances to different subcarriers.


\subsection{Guard Interval/Cyclic Prefix}

Among the most common problem with ISI  in high-speed communications data rate rises, the time length reduces. Self-interference occurs, due to the multipath delay spread is being wrongly decoded at the receiver. The bare minimum to prevent ISI is to maintain the time length longer than the channel's maximum delay [42] disadvantages of single-carrier transmission is this to mitigate the problem, a guard interval added which can be withdrawn the data retrieved.

OFDM in [40] ,has a high level of reliability over multipath delay spread due to the extended guard interval. Before the information from the current symbol is received, the guard interval permits the multipath signal from the preceding to decline away. As a consequence, the multipath effects of one symbol never interfere with the next. The CP is a cyclic extension of every OFDM signal generated by increasing the duration of each OFDM symbol while keeping sub-carrier orthogonality. Consequently, the CP duration should be equivalent to one sample less than the channel impulse response. Each guard interval's length should be greater than the predicted delay spread, which is the discrete length of CP samples required necessary to avoid ISI,

\begin{equation}
    \mu \geq \frac{\tau_{max} N}{T_{s}} 
\end{equation}

Where, $\mu$ is discreet length of cyclic prefix, $T_{s}$ is Time duration of OFDM symbol, $\tau_{max}$ is maximum delay spread, and $N$ is number of sub-carriers.  

\subsection{Typical Analog OFDM System Implementation}

The fundamental principles of an OFDM signal are producing demonstrated via a simplified analog-based implementation. There are N sinusoidal input signals in this simple OFDM system. As evidenced by its inclusion or exclusion in the output spectrum, each subcarrier sends one bit of information (total N bits). To create an orthogonal signal set of each frequency of subcarrier is chosen. For signal retrieval, these frequencies are also recognized at the receiver. It's worth noting that the output refreshed at a T-minute interval, which is the symbol period. T must be the inverse of the subcarrier spacing to ensure orthogonality.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.8]{Figures/fig2.png}
	%\decoRule
	\caption{Typical OFDM Generation.adopted [41].}
	\label{fig:db}
\end{figure}

Figure \ref{fig:db} illustrates the general overview of the typical OFDM signal generation depicted through a simplified analog-based implementation.

\section{Importance of Orthogonally Spaced Subcarriers in OFDM System}

A set of densely packed FDM subcarriers is expressed as an OFDM signal. Each transmitted subcarrier produces a sinc function spectrum with side lobes in the frequency domain, resulting in overlapping spectra between subcarriers as seen in Figure 3.3. Except at orthogonally spaced frequencies, this leads to subcarrier interference. Individual subcarrier peaks line up with the nulls of other subcarriers at orthogonal frequencies. The system's capacity to retrieve the original signal is unaffected by this spectral energy overlap. To reconstruct the original set of bits broadcast, the receiver multiplies the incoming signal by the known set of sinusoids.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.8]{Figures/fig3.png}
	%\decoRule
	\caption{OFDM Signal Frequency Spectra adopted [39].}
	\label{fig:fig3}
\end{figure}

More subcarriers per bandwidth are possible with orthogonal subcarriers, enhancing spectral efficiency. Orthogonality protects interference between overlapping carriers in a flawless OFDM signal. Interference occurs in FDM systems when the spectrums of adjacent transmissions overlap. Only if there is a lack of orthogonality in OFDM systems would the subcarriers interfere with one another. For example, frequency inaccuracy will lead the subcarrier frequencies to change, causing inter-subcarrier interference since the spectral nulls will no more be matched.


\section{Typical Digital OFDM System Implementation using FFT Transforms}

By combining FFT and IFFT digital signal processing, the techniques employed in the simple analog OFDM implementation may be advanced to the digital domain. These transforms are significant in the context of OFDM since they translate digitally modulated input data onto orthogonal subcarriers. The IFFT translates frequency-domain input data (complex numbers representing modulated subcarriers) to time-domain output data in concept (analog OFDM symbol waveform).

In a digitally realized OFDM system, the input bits are organized and mapped to source data symbols, which are complex numbers that indicate the modulation constellation point (e.g., the BPSK or QAM symbols that would be present in a single subcarrier system). The transmitter treats these complicated source symbols as if they were in the frequency domain, and they are fed into an IFFT block that converts the data to the time domain. The IFFT receives N source symbols at a time, with N denoting the number of subcarriers in a system. T seconds is the symbol period of all of the N input symbols. The IFFT's output is N orthogonal sinusoids, so keep that in mind. These orthogonal sinusoids each have various frequencies and DC is a lowest frequency.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.8]{Figures/fig4}
	%\decoRule
	\caption{Simplified OFDM System Block Diagram. Adopted [39].}
	\label{fig:bwwi}
\end{figure}

The input symbols are complex numbers that indicate both the phase and amplitude of the sinusoid for that subcarrier since they indicate the mapped constellation point. The total of every N sinusoid is the IFFT output. So, the IFFT block makes modulating data onto N perpendicular subcarriers simple. An each OFDM symbol is made up of a block of N output samples from an IFFT. The time-domain signal generated by the IFFT is delivered across the radio channel after a little extra processing [42]. The FFT block is utilized at the receiver to analyze the received signal and put it into the frequency domain, where the original data bits can be recovered.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.64]{Figures/fig5}
	%\decoRule
	\caption{A Spectrum an OFDM Subchannel for a Single Bit (a) and Five Carriers (b).}
	\label{fig:fig5}
\end{figure}

Although all of the subcarriers run at the same symbol rate, they are frequently modulated separately. Individual subcarriers can be thought of as being at the center of a narrow frequency channel, as shown in Figure 3.6. These channels are known as subchannels in OFDM, and their width is the same as the subcarrier spacing.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{Figures/fig6}
	%\decoRule
	\caption{Subchannels Centered on Subcarrier Frequencies adopted [42].}
	\label{fig:fig6}
\end{figure}

A conventional FFT-based OFDM system in operation, to generate a complex number, the entering serial data is first transformed to parallel and then organized into x bits apiece. The signal constellation of an appropriate subcarrier, such as 16 QAM or 32 QAM, is found by the integer x. The IFFT modulates the complex numbers in the baseband and converts them back to serial data for transmission. To counteract ISI due to multipath distortion, a guard period is introduced between symbols. For RF up-conversion, the discrete symbols are transformed to analog and low-pass filtered. The transmitter's procedure is reversed in the receiver. To fix channel distortion, a one-tap equalizer is utilized. The filter's tap coefficients are derived using the channel information [42].

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.6]{Figures/fig7.PNG}
	%\decoRule
	\caption{Power Spectral Density of the OFDM Signal with a Guard Interval D = TS/4 (Number of Carriers N=32).}
	\label{fig:fig7}
\end{figure}

Figure 3.5a depicts an OFDM subchannel spectrum, while Figure 3.5b and Figure 3.7 depict a composite OFDM spectrum. The OFDM signal spectrum can be kept flat and orthogonality among the subchannels can be ensured by properly setting the carrier spacing.

The Guard Interval and How It's Implemented: In the absence of inter-symbol or inter-carrier interference generated by transmission channel distortion, the orthogonality of subchannels in OFDM can be preserved, and individual subchannels can be entirely isolated by the FFT at the receiver. In reality, these requirements are impossible to achieve. Because an OFDM signal's spectra are not band-limited (sinc function), linear distortion like multipath allows every subchannel to distribute energy across adjacent channels, resulting in ISI. An easy option is to lengthen the symbol or boost the number of carriers such that distortion is minimal. But, carrier stability, Doppler shift, FFT size, and latency may make this approach challenging to apply.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.82]{Figures/fig8.png}
	%\decoRule
	\caption{The Effect on the Timing Tolerance of Adding a Guard Interval [42].}
	\label{fig:fig8}
\end{figure}

The tolerance for synchronizing the samples is much more flexible when a guard interval is included in the signal. There are two pieces to each symbol. The active symbol contains the entire signal (shown highlighted for the symbol M). The guard interval is the last component of which (shown in bold) is likewise repeated at the commencement of the sign. A cyclically prolonged guard interval (Figure 3.8 and 3.9), in which each OFDM symbol is preceded by a periodic extension of the signal itself in [43], is such a technique to avoid ISI, [43].

\begin{equation}
    T_{total} = T_{g} + T_{s}
\end{equation}

Where, $T_g$ is the guard interval and $T$ is the helpful symbol duration, gives the overall symbol duration. 

The ISI can be removed if the guard interval is larger than the channel impulse response or multipath delay. However, in-band fading or ICI still remains. The guard interval to usable symbol duration ratio varies by application. $T_g$ is frequently less than $T/4$ since the addition of a guard interval reduces data throughput.

The following are the purposes for using a cyclic prefix for the guard interval:
\begin{itemize}
    \item To keep receiver carrier synchronization, some signals should always be transferred rather than a long silence; 
    \item Cyclic convolution can still be used to model the transmission system between the OFDM signal and the channel response.
\end{itemize}

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.88]{Figures/fig9.png}}
	%\decoRule
	\caption{Example of the Guard Interval.}
	\label{fig:fig9}
\end{figure}

\section{Universal Filtered Multi-Carrier Transceiver}

The Universal Filtered Multi-Carrier waveform is a combination of OFDM and filters bank multi-carrier modulations, in which a group of carriers are filtered with a frequency domain efficient implementation. The distinction is that the UFMC system filters groups of subcarriers rather than the full band like the OFDM system does. As a result, this novel waveform appears to be a good candidate for the upcoming 5G system.

Furthermore,  appending the CP, the UFMC structure overlaid the sub-band signals to generate the final sent signals, which increases spectrum use. As a result, the ZP  required for receiver reconstruction and the transmitter filter response must be known. Furthermore, the communication system's versatility  increased by the sub-band signals that are filtered individually, allowing it to do alternative operations processing depending on the service demands reported in [44], [15].

\subsection{Advantages of UFMC Transceiver}
The UFMC may take advantage of coarse synchronization, boosting reliability against both time and frequency mismatch at the same time while also providing good spectrum efficiency because of the lack of cyclic prefix and reducing OOBE by filtering. Furthermore, the criteria for synchronization on user equipment have been relaxed. Because of the additional filtering used in the UFMC signal generation, tiny timing offsets don't cause interference with transmission from other user equipment in surrounding resource blocks. As a result, it is possible to send brief packets without having to go through the entire attachment.

\subsection{Disadvantages of UFMC Transceiver}
\begin{itemize}
    \item Due to the partial loss of complex orthogonality of UFMC may not even have been suitable for such high data rates.
    \item Multi-tap equalizers should have been when there is a lot of delay spread at the receiver, a greater FFT size rises the complexity.
    \item Sub-band interference caused by partially overlapping sub-bands.
\end{itemize}

\section{OFDM-SPM Based Transmission System}

The primary idea behind OFDM-SPM is to increase the power of each subcarrier in an OFDM block such that each subcarrier can send more than one bit. Figure 3.10 shows the general construction of the transmitter. Unlike traditional OFDM, OFDM-SPM divides a $2n\log_2M$-bit serial input bit stream into two $n\log_2M$-bit sub-streams, in which n is the number of subcarriers in the OFDM block often used transmit data and M is the modulation order, which in the particular instance of QPSK is 4. As a result, $\log_2M$ represents the amount of bits per symbol based on the symbol modulation algorithm utilized.

Figure 3.10 shows how one of the substreams controls the power of the OFDM block's in-phase and quadrature subcarriers, with the $(2i - 1)^{th}$ bit controlling the power of the $i^{th}$ in-phase subcarrier and the $2i^{th}$ bit controlling the power of the ith quadrature subcarrier used to transport data, where i differs from 1 to n. As a result, a '00' reveals that both the in-phase and quadrature subcarriers are set to low power, an '11' clearly shows that both are set to high power, a '01' signifies that the in-phase subcarrier is set to high power while the quadrature subcarrier is set to minimum power, and a '10' implies the reverse.

Regular QPSK modulation is used to modulate the second sub-stream of bits. After that, the QPSK symbols are allocated to their subcarriers. Finally, the symbols move via the rest of the OFDM transmission process, including IFFT, cyclic prefix addition, and  DAC. As seen in Figure \ref{fig:fig10}, OFDM-SPM produces four separate constellation sites for each in-phase and quadrature subcarrier. This system has a total of 16 constellation points because the in-phase and quadrature subcarriers are orthogonal to each other.

\begin{figure}[ht!]
	\centering 
	\includegraphics[scale=0.88]{Figures/fig10.png}
	%\decoRule
	\caption{Transmitter Structure of OFDM-SPM adopted [45].}
	\label{fig:fig10}
\end{figure}

A series of rigorous trial - and - error tests is used to determine the high- and low levels of power of the in-phase and quadrature subcarriers that improve the system's BER. In the case of power saving ,power reallocation policies and  for optimal power the levels of power are determined by equations (1)  (2)and (3), respectively in [45], which the formulas relate to bits delivered either by subcarrier, in-phase or quadrature, and applicable to both.

\begin{equation}
    L^2 + H^2 = 2E_b
\end{equation}
\begin{equation}
    L^2 + H^2 = 4E_b
\end{equation}
\begin{equation}
    L^2 + H^2 = 8E_b
\end{equation}
\includegraphics[scale=.94]{Figures/fig11.png}

Figure \ref{fig:fig10} Constellation Points of In-Phase / Quadrature Subcarriers of OFDM-SPM with QPSK.
Because QPSK can be seen as two orthogonal branches of BPSK, in Figure \ref{fig:fig10}, '00' relates to a low power in-phase/quadrature subcarrier transporting a '0' modulated by BPSK (the associated in-phase/quadrature component of the QPSK symbol), '11' coincides to a high power subcarrier transporting a '1' modulated by BPSK, and vice versa. Considering that the OFDM block contains two orthogonal subcarriers, in-phase and quadrature, one can see that adjusting the power levels of the in-phase and quadrature subcarriers of the OFDM block offers a total of four bits per symbol, with each component in-phase or quadrature carrying two bits.

In addition, in Figure \ref{fig:fig10}, Eb signifies the energy per bit, and L and H represent the amplitude levels corresponding to the subcarriers' low and high power levels, correspondingly. The H and L values are selected to optimize the system's performance in terms of BER and high data rate. This was accomplished whilst keeping in retain that the discovered values should not result in an average energy per OFDM block which is higher than standard OFDM with QPSK. This limitation ensures that OFDM-SPM not only improves spectral efficiency, and yet also consumes no more power and, in fact, saves power as compared to traditional OFDM. 

\textbf{Channel model:} The channel is expected to be a gradually changing, Rayleigh multipath fading radio communication channel with K number of exponentially rotting taps, given by $h = [h_0, h_1, ...  h_{(k-1)}]$. As such the received symbols in time domain are given as:

\begin{equation}
    y = x \;\circledast h+n
\end{equation}

where $\circledast$ represents the convolution operation. Also, the symbols x, y, h, and n are vectors representing the transmitted time domain samples, received samples in the time domain, the channel impulse response, and the additive white Gaussian noise, respectively Furthermore, the n vector can be statistically characterized by:

\begin{equation}
    n \sim N (0, N_0)
\end{equation}

where the elements (noise samples) of n have zero mean variance equal to N0. In addition, the channel is slowly varying in time such that it is assumed to be constant for multiple OFDM symbols duration before it changes independently in the subsequent time intervals. Equation (3.6) can also be represented in the frequency domain.

\section{Receiver structure of OFDM-SPM}

OFDM--SPM is one of the few schemes that can add a third dimension to the receiver structure while only adding a little complexity. OFDMSPM has a considerable advantage in this area (i.e., it is highly desirable for future wireless standards). Figure 3:12 depicts the receiver construction. 

Initially, the scheme passes through many of the typical OFDM receiving processes, such as ADC, CP reduction, FFT, and so on. The symbol detection phase, on the other hand, is split into two parts. In a parallel manner, separate demodulation blocks are inserted. The first includes non-coherent detection and detects bits carried by the power levels of in-phase or quadrature subcarriers. This is accomplished by measuring each subcarrier's power and comparing it to a predetermined threshold, T. This threshold is defined as the power corresponding to the half way point between the subcarriers' high and low-level amplitudes for optimal performance. A low power subcarrier is identified if the power of a subcarrier is less than the threshold, resulting in the reading of a "0" and vice versa. It's worth noting that using thresholding to identify the bits sent by the subcarrier power provides less complexity to the receiver structure of the system. This offers OFDM-SPM a benefit in terms of complexity over other methods like OFDM-SNM, OFDM-IM, and SIM-OFDM, which use either maximum likelihood detectors for best performance or a log-likelihood ratio detector for minimized complexity [23]. Nevertheless, both of them add significantly so much complexity to the receiver structure than OFDM-SPM.

\begin{figure}[ht!]
	\centering 
	\includegraphics[scale=0.63]{Figures/image.png}
	%\decoRule
	\caption{Receiver structure of OFDM-SPM adopted [45].}
	\label{fig:img1}
\end{figure}

\section{Digital Video Broadcasting - Terrestrial Second - Generation System}

DVB-T [43] is a television standard that includes digital video broadcasting-second generation terrestrial and the DVB association is the one who issues it. This technique has had a lot of success on  DVB-T systems, providing more efficiency and class emphases in accordance with DTT's development. The DVB-T2 system uses OFDM with several coding channels and Interleaver to broadcast condensed digital audio, video resources, and various forms of data in PLP. This is required to deal with it in addition to the recently established DVB-T organization over many years and to progress the DVB-T2 transition. It has other characteristics, such as allowing broadcasters to give new and excellent services.

\subsection{Terrestrial Broadcasting}

Terrestrial TV, also known as communicate TV, is a type of television transmission in which a TV channel's signal is delivered through radio waves from an earthbound (Earth-based) transmitter to a TV receiver equipped with a reception antenna [44]. Previously, only one television channel was broadcast by a single transmitter working on the same frequency, implying that only analog transmission was employed. Terrestrial broadcasting has several advantages, including effective utilization of radio frequency spectrum, consistent video, and sound quality, and the potential to broadcast image HDTV [46].

\subsection{HDTV Signals}

DVB-T2 is a high-definition television signal guide. HD stands for high resolution, clarity, and quality. The following are the characteristics of an HDTV signal.
\begin{itemize}
    \item It can display up to 1080 horizontal lines of boldness, whereas SDTV can only display 525.
    \item It is one It is one of the greatest appropriate enhancements over the SDTV.
    \item It is often a digital system that eliminates the analog interference generated by electrical currents and magnetic fields.
    \item HDTV is bolder than SDTV, and It gives the image a more realistic and crisp appearance.
\end{itemize}


\subsection{Standard of DVB-T2 System}

\begin{itemize}
    \item Modulation of COFDM with QPSK, 16-QAM, 64-QAM, and 256- QAM constellations
    \item Modes of OFDM are 1k, 2k, 4k, 8k, 16k and 32k
    \item LDPC and BCH codes with the rates of ½, 3/5, 2/3, 4/5, and 5/6 have been combined by FEC
    \item There are also some pilots, which are in eight different pilot patterns and equalization that may be based on the RAI CD 3 system. 
    \item For 32k mode, the 8MHz standard is the bigger part of the channel that may be used for adding the extra capability of roughly 2\%.
    \item The range of DVB-T2 channel is 1.7, 5, 6, 7, 8, and 10 MHZ bandwidth
    \item The MIMO will not be utilized and MISO can be utilized in DVB –T2.
\end{itemize}

\subsection{Advantages and Disadvantages of DVB-T2 System}

The popular advantages of the DVB-T2 system include the following: 
\begin{itemize}
    \item It is the largest and most powerful digital terrestrial television system
    \item More adaptable and robust, and 50\% more effective than that other DTT system 
    \item Improve or raise the system's performance
Good audio and video quality
\item DVB-T2 is much more favorable for conveying HDTV signals and 
\item DVB-T2 gives greater bit rate as compared to DVB-T. The problem with this technology is that it is too expensive to be affordable.
\end{itemize}

\section{Elementary Transmission of DVB-T2 System}

The DVB-T2 is a name given to the terrestrial transmission system. In this system, arbitrary data is used for consolidation broadcasting transmission. The random data is either 0 or 1. Buffers are used to transform scalar samples to frame output at a faster rate. It sends to the padding block after buffering. The padding adds or subtracts a fixed value to the input along the required dimension. For data encryption in the DVB-T2 model, we use both BCH and LDPC encoding. Interleaving is a technique for rearranging the components of an input signal. Following the interleaving, various QAM modulators, such as 16 QAM, 256 QAM, and 64 QAM, can be used to transfer data to the receiver side using OFDM modulation over an AWGN channel and a Multipath Rayleigh fading channel. 

\begin{figure}[ht!]
	\centering 
	\includegraphics[scale=0.63]{Figures/fig12.png}
	%\decoRule
	\caption{Block Diagram of DVB-T2 System adopted [47].}
	\label{fig:fig12}
\end{figure}

The principle of DVB-T2 future system is briefly described in the subsequent sections.

\section{DVB-T2 Scheme Structures}
\subsection{MPEG Transport Stream}
MPEG Transport stream is a common digital bottle of arrangement for audio, video, and program system information protocol transmission and storage. When the communication channel carrying the stream is degraded, the transport stream specifies the container format, encapsulating packetized elementary streams with error correction and synchronization pattern characteristics for minimizing transmission integrity.

\subsection{BCH/LDPC}
The Forward Error Correction (FEC) encoding sub-module takes a baseband frame. First, it performs an outer coding on this baseband frame using Bose-Chaudhuri Hocquenghem (BCH) encoding, resulting in a set of bits known as BCHFEC, which is then added at the end of the baseband frame. Then, employing Low Density Parity Check (LDPC) encoding, it performs inner encoding on this changed baseband frame, producing a set of bits known as LDPCFEC, which is later added at the end of the modified baseband frame.

\subsection{Bit interleaves}
The bit interleave sub-module interleaves the output frames of the LDPC encoder. This interleaving bit has two components. At the beginning, just parity bits are interleaved, however, at the end, all bits are column-twist interleaved. Bits are written column by column via column-twist interleaving, with each column's write position twisted remarkably

\subsection{Demu Bit to Cell Symbol} 
After bit interleaving, this sub-module de-multiplexes all the bits into parallel cells so that later these cells can be mapped into constellation points.

\subsection{Mapping}
The sub-module mapper maps the cell term in to the available modulation constellation points such as QPSK,16’QAM,64QAM and 256 QAM.

\subsection{Constellation rotation}
Consistency rotation is an optional sub-module that rotates each cell's constellation point in the complex plane before cyclically delaying the imaginary part. Because of modulation chosen varies the angle rotation shifts. The cells are left unchanged and moved from the mapper to the cell interleave if this sub-module is not used.

\subsection{Cell/Time Interleaved}
Tolerating time-varying channels and impulsive interference, the goal of a sequential interviewer is to spread the cells of each FEC block over many symbols and many different T2 frames. In the interleaved storage, incoming calls are written column by column. When all of the cells in all of the FEC blocks have been written, the interleaving frame is split into time interleaved blocks, which are then read row by row.

\subsection{Modulator}
The MISO processing, pilot insertion, IFFT, PAPR reduction, guard interval insertion, P1 symbol insertion, and D/A converter submodules make up the modulator module, which is briefly detailed in the subsections below.

\subsection{Frame mapper}
Cell interleaves, time interleaves, frame function objects, and frequency interleaves are all part of the frame mapper module. It receives input from the BICM module and outputs it to the modulator module.

\subsection{Frequency interleaves}
The frequency interleave is a pseudo-random block interleave that takes data cells from the frame builder and mixes them. It uses OFDM symbols. Frequency interleaves, unlike other interleaves that function on a single PLP, combines cells from several PLPs that are carried out in the same OFDM symbol. It also uses a pseudo-random permutation on the output of the temporal interleave to disrupt the organized nature of the signal, causing consecutive symbols to be broadcast at different frequencies, making them more forgiving to regular error bursts in the transmission channel.

\subsection{MISO Processing}
As MISO processing is applied to the symbols of a DVB-T2 signal at the cell level, this sub-module takes as input cells and uses a revised Alamut based encoding to produce two similar sets of data cells. Following that, these two sets of data cells are sent to two different groups of transmitters. The preamble symbol P1 and the pilots, however, are not encoded using the Alamut method.

\subsection{Pilot insertion}
The pilot is a cell in an OFDM frame that is modulated with specified reference information that is also known by the receiver and sent at enhanced power. The standard specifies the location and number of pilots, and the value of the pilots is determined from a reference sequence that is applied to all sorts of pilots, including scattered pilots, continuous pilots, edge pilots, P2 pilots, and frame closing pilots. If MISO mode is employed, however, the phases of scattered, continuous, and edge pilots are adjusted for different transmitters.

\subsection{IFFT}
As OFDM is utilized as the modulation technique in the DVB-T2 system, this submodule uses IFFT to transfer the signal from frequency to time domain in the transmitter.

\subsection{Guard interval}
The guard interval is a cyclic continuation of the symbol's useful portion that is added before the useful part of every OFDM symbol. This submodule selects one of the guard intervals fractions from the seven options available for every FFT size in the DVB-T2 System.

\section{Some Performance Metrics of DVB-T2 Systems}


\subsection{Signal to Noise Ratio (SNR)}
SNR is the ratio of received signal strength to noise strength in the operation's frequency range. Noise strength refers to the amount of noise in the environment as well as other undesired signals (interference). SNR and BER are inversely connected, therefore a high BER result in a low SNR. Packet loss, latency, and throughput all suffer because of high BER. In a multi-channel situation, determining the exact relationship between the SNR and the BER is difficult. The SNR is a decibel-based metric for assessing the quality of a communication channel.
\subsection{Bit Error Rate (BER)}
The BER, or bit error rate, is computed by dividing the number of received bits in mistake by the number of bits broadcast. The amount of bit errors in digital transmission refers to the number of bits received in a data stream across a communication channel that have been altered by noise, interference, distortion, or bit synchronization difficulties.
The BER performance is influenced by noise. Quantization errors reduce BER performance by causing the digital waveform to be reconstructed incorrectly or ambiguously. Quantization errors are influenced by the accuracy of the analog modulation process as well as the impact of filtering on signal and noise bandwidth.

\subsection{BER in Additive White Gaussian Noise (AWGN)}
The most typical type of noise introduced over the channel in communication systems is Additive White Gaussian Noise. Since the received signal equals the transferred signal plus the noise, it's additive. It's white since the power spectral density is fixed. Its probability density function may be precisely modeled to act like a Gaussian distribution, making it Gaussian. Since it affects the received signal, it is considered noise.

\subsection{BER in Rayleigh Fading Model}
Rayleigh fading models presume that the magnitude of a signal that has travelled over such a communication channel will fluctuate arbitrarily, as per the radial component of the sum of two uncorrelated Gaussian random variables, or as per a Rayleigh distribution.
