
\chapter{Simulation Result and Discussion} 

\label{Chapter5}

%\section{ Optimization Results }

The enhancement and validate the performance of the designed system, in this research work MATLAB simulation tools have been used. Under this chapter, firstly, the utilized parameters for the simulation analysis are presented. Next, the performance enhancement in terms of BER Vs $E_b/N_o$ of a DVB-T2 system based on OFDM-SPM in case of power-saving mode, optimized power reallocation, and non optimized power reallocation mode is described. In addition, the performance enhancement of conventional OFDM with 16-QAM and the OFDM-SPM with QPSK are explained. Lastly, the computational complexity based on conventional UFMC/ OFDM, UFMC/FIR filter structure, UFMC/poly-phase filter structure, UFMC/linear phase FIR filter structure, and OFDM-SPM with respect to OFDM modulation technique is presented.

\section{Parameters Used in Simulations}

Several simulations were done with different values of L and H, with the best values yielding in the lowest BER are presented in [45]. To simulate the proposed system, different design parameters are tabulated in Table 5.1.
\begin{table}[!ht]
    \centering
    \caption{Parameters for Simulation.}
    \begin{tabular}{c}
         \includegraphics[scale=.68]{Figures/tbl.PNG}
    \end{tabular}
    \label{tab:tbl}
\end{table}
\newpage
\section{Performance Enhancement of DVB-T2 System for Power Saving Mode}

Figure 5.1 shows the BER versus $E_b/N_o$ plot of typical OFDM and OFDM-SPM for DVB-T2 system in case of power-saving mode. According to the plot, the value of BER are $10^{-2}$ and $10^{-3}$ for OFDM-SPM based DVB-T2 system is achieved when the value of $E_b/N_o$ for conventional OFDM with QPSK and OFDM-SPM in the AWGN and Rayleigh channels for $E_b/N_o$ of 20.9dB, 23.9dB, and 31dB, 40dB, respectively in the power saving mode of AWGN and Rayleigh fading channel. Furthermore, the achieved BER is $10^{-4}$ for $E_b/N_o$ of 25.4dB and 49dB in AWGN and Rayleigh fading channel for OFDM-SPM. This shows that more amount of power is saved in case of OFDM-SPM based system.

\begin{figure}[ht!]
	\centering
	\setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig14.png}}	%\decoRule
	\label{fig:fig14}
	\caption{BER Vs $E_b$ Plot of Typical OFDM and OFDM-SPM for Power Saving Policy in AWGN and Rayleigh Channel for DVB-T2.}
\end{figure}
\newpage
Therefore, from the achieved simulation results it can be concluded that the result of the OFDM-SPM based DVB-T2 system in the Rayleigh channel provides a better result. Where as the OFDM-SPM in the AWGN channel provides moderate simulation results. However, OFDM with QPSK in the theoretical AWGN channel provides the decreasing in BER as compared to other channels.  

The overall, average performance of OFDM-SPM with QPSK when compared to conventional OFDM with QPSK displays a significant increasing BER when we compare  with traditional  BER  in the case of  AWGN . Therefore, the DVB-T2 system with OFDM-SPM in the Rayleigh channel achieves better BER performance. To convey the same volume of data bits, the OFDM-SPM techniques-based DVB-T2 system employs half the number of subcarriers as a normal OFDM system. So, a half of a power used by conventional OFDM-based systems is unused by OFDM-SPM. This power is conserved as part of the power saving policy to meet the needs of low-power applications. This inherently results in better power efficiency when compared to conventional OFDM.

\begin{figure}[ht!]
	\centering\setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig130.png}}	%\decoRule
	\caption{BER Vs $E_b$ Plot of Typical OFDM and OFDM-SPM for Power Saving Policy in AWGN and Rayleigh Channel for DVB-T2 in case of equal power.}
	\label{fig:fig130}
\end{figure}
\newpage
The BER vs $E_b$ of typical OFDM and OFDM-SPM when the values of both H and L set to 1.35 for the AWGN and Rayleigh channel for DVB-T2. As shown in Figure 5.2. According to the plot, the value of BER are $10^{-2}$ , $10^{-3}$ and OFDM-SPM based DVB-T2 system is achieved when the value of $E_b/N_o$ for conventional OFDM with QPSK and OFDM-SPM in the AWGN and Rayleigh channels for $E_b/N_o$ of  17dB, 19dB and 19.5 dB respectively in the power saving mode of AWGN and Rayleigh fading channel. Furthermore, the achieved BER is $10^{-4}$ for $E_b/N_o$ of 25.4dB and 49dB in AWGN and Rayleigh fading channel for OFDM-SPM.

\section{Performance Enhancement of DVB-T2 System for Non-Optimized Power Reallocation Mode}

Figure 5.3 shows the BER versus $E_b/N_o$ the graph of OFDM-SPM and traditional OFDM for DVB-T2 system in case of non-optimized power reallocation mode. According to the plot, the value of BER of is achieved when the value of $E_b/N_o$ for conventional OFDM with QPSK and OFDM-SPM in the AWGN and Rayleigh channels .Whereas, the achieved BER are $10^{-2}$ and $10^{-3}$ for OFDM-SPM based DVB-T2 system for $E_b/N_o$ of 13.1dB, 16dB, and 22dB, 32dB, respectively in the non-optimized power mode of AWGN and Rayleigh fading channel. In addition, the BER of this policy is $10^{-4}$ for the conventional OFDM with QPSK and proposed OFDM-SPM based DVB-T2 system with the $E_b/N_o$ of 18.9dB, 18dB, 44dB, and 42dB in the AWGN and Rayleigh fading channel, respectively. Thus, it is evidently can be observed that the proposed OFDM-SPM with QPSK provides better BER performance than traditional OFDM based system.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig15.png}}	%\decoRule
	\caption{BER Vs $E_b/N_o$ Plot of DVB-T2 System Based on OFDM and OFDM-SPM in AWGN and Rayleigh Channel for Non-Optimized Power Reallocation.}
	\label{fig:fig15}
\end{figure}

\section{Performance Enhancement of DVB-T2 System for Optimized Power Reallocation Mode}

Figure 5.4 reveals that the BER Vs $E_b/N_o$ plot of the DVB-T2 system is based on OFDM and OFDM-SPM in AWGN and Rayleigh channels for optimized power reallocation. From the plot, it can be observed that, in both Rayleigh and AWGN fading channels, conventional OFDM with a QPSK based system achieves a BER of $10^{-2}$ and $10^{-3}$ at  27dB, 37dB and 15.1dB, 17.4dB, respectively in optimized power reallocation mode. the fading channel of AWGN and Rayleigh, OFDM-SPM QPSK based DVB-T2 system achieves a BER of  $10^{-2}$ and  $10^{-3}$ at 18.1dB, 21dB, and  27dB, 37dB, respectively.

Therefore, from the achieved result it can be realized that the BER performance of the scheme is improved by 2dB and 0.9dB for the Rayleigh and AWGN fading channels respectively. Although deterioration in the BER is still observed when compared to conventional OFDM, the overall gains that OFDM-SPM offer can compensate for this degradation. Additionally, the simulation done for this situation was shown to relate the theoretical BER equations for OFDM-SPM on an AWGN channel.

\begin{figure}[ht!]
	\centering\setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig131.png}}	%\decoRule
	\caption{BER Vs $E_b/N_o$ Plot of DVB-T2 System Based on OFDM and OFDM-SPM in AWGN and Rayleigh Channel for Optimized Power Reallocation.}
	\label{fig:fig131}
\end{figure}
\newpage
\section{Performance Enhancement of DVB-T2 System for the OFDM-SPM and Conventional OFDM with 16-QAM}

As shown in Figure 5.5, the BER versus $E_b/N_o$ comparison of OFDM-SPM with QPSK and conventional OFDM with 16-QAM is illustrated. From the figure it can be observed that in both Rayleigh and AWGN fading channel, the proposed OFDM-SPM with QPSK based system obtained the BER of $10^{-2}$, $10^{-3}$, and $10^{-4}$ at 10dB, 22.8dB, 33dB, 43dB and 7.1dB, 15dB, 17.5dB, 19.1dB of $E_b/N_o$, respectively. Moreover, it can be seen that in both Rayleigh and AWGN fading channel, the conventional OFDM with 16-QAM based system achieved the BER of $10^{-2}$, $10^{-3}$, and $10^{-4}$ at 16dB, 27dB, 37dB, 47dB and 11dB, 15.1dB, 17.5dB, 19dB, respectively.  For BER of $10^{-3}$, the $E_b/N_o$ of both proposed OFDM-SPM and traditional OFDM with 16-QAM is the same in AWGN channel. But, in case of Rayleigh channel, the $E_b/N_o$ is improved by 4.1dB.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig16.png}}	%\decoRule
	\caption{Performance Comparison of DVB-T2 System based on OFDM-SPM with QPSK and Conventional OFDM with 16-QAM.}
	\label{fig:fig16}
\end{figure}

The simulation results as obtained by the work of [7], [19] show that the performance gain is 1.2dB and 1dB, 1.2dB respectively. While comparing to our study result, the performance of our work outperforms by providing a better gain of 2.9dB.

\section{Computational Complexity Enhancement of DVB-T2 System}

Figure 5.6 indicates the plot of computational complexity ratio versus IFFT size of traditional UFMC/OFDM. From the plot it can be observed that as sub-bands  grow up from B=1 to 5, 20, and 40 and IFFT size increased from 0 to 1024, the computational complexity ratio of traditional UFMC/OFDM  is with respect to OFDM generally decreasing. More specifically, from the plot, it decreases very fast as IFFT size runs between 0 and 20. However, it is decreasing very slowly for the FFT size between 20 to 1024. Generally, very low computational complexity is achieved when the sub-bands=1.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig17.png}}	%\decoRule
	\caption{The Computational Complexity of Traditional UFMC/OFDM.}
	\label{fig:fig17}
\end{figure}
\newpage
Figures 5.7 and 5.8 reveal a complexity of UFMC based on the linear phase FIR and poly-phase filter structure. From the plot, it can be seen that when a number of sub-bands B along with IFFT size increases the system’s complexity with respect to OFDM  decreases.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig18.png}}	%\decoRule
	\caption{Computational Complexity of UFMC-based on the Linear Phase FIR Filter Structure.}
	\label{fig:fig18}
\end{figure}

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig19.png}}	%\decoRule
	\caption{The Computational Complexity of UFMC-based on the Poly-phase Filter Structure.}
	\label{fig:fig19}
\end{figure}
\newpage
The computational complexity ratio versus IFFT size of UFMC-based on the FIR Structure is indicated in Figure 5.9. From the plot, it can be observed that as sub-bands grow from B=1 , 5, 20, and 40 increased with IFFT size increased from 0 to 1024, the computational complexity ratio  with  respect to  UFMC/OFDM based on the FIR Structure is gradually decreasing. Specifically, the plot observed that, for all sub-bands, the computational complexity ratio  with traditional decreases very fast as IFFT size runs between 0 and 1024. However, above 500 IFFT sizes, the achieved simulation result designates the computational complexity ratio with OFDM is decreasing very slowly.

\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig20.png}}	%\decoRule
	\caption{The Computational Complexity of UFMC Based on the FIR Structure.}
	\label{fig:fig20}
\end{figure}
\newpage
\begin{figure}[ht!]
	\centering \setlength{\fboxrule}{0pt}\framebox[14em]{
	\includegraphics[scale=0.68]{Figures/fig21.png}}	%\decoRule
	\caption{Computational Complexity Ratio Versus IFFT Size for the OFDM-SPM-based System.}
	\label{fig:fig21}
\end{figure}

In Figure 5.10, the computational complexity of UFMC based traditional OFDM, linear phase FIR OFDM, poly phase OFDM, FIR OFDM has been compared by taking 20 sub-bands. As the same as elaborated in the above figures, for all techniques, the computational complexity with respect to OFDM  is decreasing. Uniquely, it can be perceived that as the IFFT size increased from 500 to 1024, the computational complexity ratio vs IFFT Size of the OFDM-SPM system is almost constant and very minimal as compared to all other modulation techniques.Computational complexity of the proposed technique OFDM-SPM with DVB-T2 System is low as compared to UFMC integrated with those filter structures. Therefore, it can be concluded that the computational complexity of OFDM-SPM modulation techniques is very low for the future wireless communication system. Specifically, thus, it can provide better performance when we integrated into the DVB-T2 system.